{
  "$id": "1",
  "Version": 2,
  "Id": "72343a2e-2414-46f0-ae51-2d513af08855",
  "BaseHeight": 768,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFA9A9A9",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllBorders": 2,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 315.0,
              "Left": 444.0,
              "Opacity": 100.0,
              "Top": 204.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 607.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "157c3760-6915-48c1-94ed-cd603268637d",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            }
          ]
        },
        "Id": "6ddc80ef-0bbe-4734-aee5-7548f76b4188",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "10"
        }
      },
      {
        "$id": "11",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "12",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": false,
        "Items": {
          "$id": "13",
          "$values": [
            {
              "$id": "14",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF7FFF00",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "15",
                "AllBorders": 2,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "16"
                }
              },
              "Height": 279.0,
              "Left": 560.0,
              "Opacity": 100.0,
              "Top": 274.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 459.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "3f48316d-b8a1-4430-94ac-7e8866e9eb12",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "17"
              }
            }
          ]
        },
        "Id": "39815ad9-dd49-43e8-a3e0-bda6620653e9",
        "Name": "Screen2",
        "Sid": 0,
        "Bindings": {
          "$id": "18"
        }
      },
      {
        "$id": "19",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "20",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "21",
          "$values": [
            {
              "$id": "22",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFDC143C",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "23",
                "AllBorders": 2,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                }
              },
              "Height": 378.0,
              "Left": 396.0,
              "Opacity": 100.0,
              "Top": 213.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 849.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "18fde5a4-7395-4cb2-9be0-0fb3d07e4144",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "RectangleItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "25"
              }
            }
          ]
        },
        "Id": "db48dfaa-c41a-4c57-87dd-a40f1fdbcf7e",
        "Name": "Screen3",
        "Sid": 0,
        "Bindings": {
          "$id": "26"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "19"
  },
  "Images": {
    "$id": "27",
    "$values": []
  },
  "Metadata": {
    "$id": "28",
    "ScreenCount": 3.0,
    "InGameScreensIndexs": {
      "$id": "29",
      "$values": [
        0,
        1,
        2
      ]
    },
    "IdleScreensIndexs": {
      "$id": "30",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 1280.0,
    "Height": 768.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "31",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}