{
  "$id": "1",
  "Version": 2,
  "Id": "72c9e695-146a-40da-b63a-3b1839629bbf",
  "BaseHeight": 82,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 2,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF0000",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 20.0,
              "Steps": 0.0,
              "PAW": 128.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 3,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 82.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 640.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 3,
              "BorderTop": 0,
              "Id": "7349264b-e8d7-4efc-ad3b-bd242c3a8667",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Brake",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "Value": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "[DataCorePlugin.GameData.NewData.Brake]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "12",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF7CFC00",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 20.0,
              "Steps": 0.0,
              "PAW": 128.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "13",
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 3,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "14"
                }
              },
              "Height": 82.0,
              "Left": 640.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 640.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 3,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "7349264b-e8d7-4efc-ad3b-bd242c3a8667",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Throttle",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "15",
                "Value": {
                  "$id": "16",
                  "Formula": {
                    "$id": "17",
                    "Expression": "[DataCorePlugin.GameData.NewData.Throttle]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "18",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "19",
                "AllBorders": 6,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 6,
                "BorderBottom": 6,
                "BorderLeft": 6,
                "BorderRight": 6,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "20"
                }
              },
              "Height": 82.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 1280.0,
              "BorderBottom": 6,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 6,
              "BorderRight": 6,
              "BorderTop": 6,
              "Id": "12740e30-e270-4ccb-99e5-ee1aea53ad19",
              "IsFreezed": true,
              "IsSelected": false,
              "Name": "Border1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "21"
              }
            },
            {
              "$id": "22",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "B",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "23",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                }
              },
              "Height": 100.0,
              "Left": 16.0,
              "Opacity": 100.0,
              "Top": 4.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 100.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "bf3cef19-42e9-4c26-b845-3df9d8a30ffa",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "B",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "25"
              }
            },
            {
              "$id": "26",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "T",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "27",
                "AllBorders": 0,
                "AllCornerRadius": 0,
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "CornerRadius": "0,0,0,0",
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "28"
                }
              },
              "Height": 100.0,
              "Left": 1238.0,
              "Opacity": 100.0,
              "Top": 4.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 100.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "bf3cef19-42e9-4c26-b845-3df9d8a30ffa",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "T",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "29"
              }
            }
          ]
        },
        "Id": "d330b010-0269-4531-a373-339c6a8b0bc5",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "30"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "31",
    "$values": []
  },
  "Metadata": {
    "$id": "32",
    "Title": "Brake and throttle",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "33",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "34",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 1280.0,
    "Height": 82.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "35",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}