{
  "Variables": { "DashboardVariables": [] },
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "044eaa5c-b672-43fd-9102-662e7ae33d38",
  "BaseHeight": 113,
  "BaseWidth": 410,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "66e42536-e1e6-4bc2-b6eb-b49e0f165906",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 109.5,
          "Width": 368.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeOrientation": 0,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "GaugeColor": "#FF808080",
              "AlternateGaugeColor": "#FF008000",
              "UseAlternateStyle": false,
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 20.0,
              "Steps": 0.0,
              "PAW": 47.0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 107.0,
              "Left": 113.0,
              "Top": 2.5,
              "Visible": true,
              "Width": 236.0,
              "Name": "LinearGaugeItem",
              "Bindings": {
                "Value": {
                  "Formula": {
                    "Expression": "if ([SessionTypeName] = 'Offline Testing', 0,\r\nif ([DahlDesign.LapsRemaining] = 0 and [CompletedLaps] = 0, 0,\r\n100*[CompletedLaps]/([CompletedLaps]+[DahlDesign.LapsRemaining])))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "SOF 1320 +104",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 37.0,
              "Left": 112.0,
              "Top": 9.0,
              "Visible": true,
              "Width": 237.0,
              "Name": "Tag Time Remaining",
              "RenderingSkip": 59,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Offline Testing', 'TEST SESSION',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Warmup', 'WARMUP',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Practice' and ([GameRawData.Telemetry.SessionState] =5 or [GameRawData.Telemetry.SessionState] =6)  , 'SESSION CLOSING',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Practice', 'SOF ' + [DahlDesign.SoF] + ' IR',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Race' and [GameRawData.Telemetry.SessionState] =2, 'GRID',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Race' and ([GameRawData.Telemetry.SessionState] =4 || [GameRawData.Telemetry.SessionState] = 5) , 'SOF ' + [DahlDesign.SoF] + format([DahlDesign.IRchange],1,1),\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Race' and ([DahlDesign.RaceFinished] or [GameRawData.Telemetry.SessionState] =6), 'FINISHED:' + format([DahlDesign.IRchange],1,1),\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Lone Qualify', 'LONE QUALY',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Open Qualify', 'OPEN QUALY',\r\nisnull([DataCorePlugin.GameData.NewData.SessionTypeName],''))))))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "00:00:38",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF808080",
                "RadiusBottomRight": 10
              },
              "Height": 53.0,
              "Left": 92.0,
              "Top": 47.0,
              "Visible": true,
              "Width": 276.0,
              "Name": "Time Remaining Value",
              "RenderingSkip": 5,
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "if(![DataCorePlugin.GameRunning],'--:--.---',(\r\n\r\nif(isnull([DataCorePlugin.CurrentGame],0)=='IRacing'\r\n,\r\n(\r\nif(\r\n(isnull([DataCorePlugin.GameRawData.Telemetry.SessionTimeRemain],0)<>604800),\r\nsecondstotimespan(isnull([DataCorePlugin.GameRawData.Telemetry.SessionTimeRemain],0)),'∞')\r\n)\r\n,isnull([DataCorePlugin.GameData.NewData.SessionTimeLeft],0))\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": 0.0,
              "Left": 0.0,
              "Height": 0.0,
              "Width": 0.0,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [],
              "Group": false,
              "Visible": true,
              "Name": "Colors"
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Session"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 113.0,
          "Width": 111.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 113.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 111.0,
              "Name": "RectangleItem2"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 45.0,
              "Text": "17",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 54.0,
              "Left": 38.0,
              "Top": 51.0,
              "Visible": true,
              "Width": 70.0,
              "Name": "Limit",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if ([GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit] = 'unlimited'\r\nor\r\nisnull([GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit], '∞') = '∞',\r\n'∞',[GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "FontSize": {
                  "Formula": {
                    "Expression": "if ([GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit] != 'unlimited'\r\nand\r\n[GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit] > 99, 40, 45)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FontSize"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 45.0,
              "Text": "15",
              "TextColor": "#FFFF0000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 54.0,
              "Left": 1.0,
              "Top": 6.0,
              "Visible": true,
              "Width": 70.0,
              "Name": "Incidents",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "isnull([GameRawData.Telemetry.PlayerCarTeamIncidentCount], '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "FontSize": {
                  "Formula": {
                    "Expression": "if ([GameRawData.Telemetry.PlayerCarTeamIncidentCount] > 99, 38, 45)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "FontSize"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 50.0,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FFFF0000",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Interpreter": 1,
                      "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 63.0,
              "Left": 56.0,
              "Top": 23.0,
              "Visible": true,
              "Width": 3.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 50.0,
              "BackgroundColor": "#FFFF0000",
              "BorderStyle": {
                "BorderColor": "#FFFF0000",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Interpreter": 1,
                      "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 15.0,
              "Left": 92.0,
              "Top": 18.0,
              "Visible": true,
              "Width": 3.0,
              "Name": "RectangleItem2"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": -40.0,
              "BackgroundColor": "#FFFF0000",
              "BorderStyle": {
                "BorderColor": "#FFFF0000",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Interpreter": 1,
                      "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 15.0,
              "Left": 93.0,
              "Top": 18.0,
              "Visible": true,
              "Width": 3.0,
              "Name": "RectangleItem3"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 50.0,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FFFF0000",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Interpreter": 1,
                      "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 15.0,
              "Left": 19.0,
              "Top": 77.0,
              "Visible": true,
              "Width": 3.0,
              "Name": "RectangleItem4"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": -40.0,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FFFF0000",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "Bindings": {
                  "BorderColor": {
                    "Formula": {
                      "Interpreter": 1,
                      "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 15.0,
              "Left": 20.0,
              "Top": 77.0,
              "Visible": true,
              "Width": 3.0,
              "Name": "RectangleItem5"
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Incidents"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 4.0,
          "Left": 358.0,
          "Height": 101.0,
          "Width": 45.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "Format": "HH:mm",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 39.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "CharWidth": 45.0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 359.0,
              "Top": 4.0,
              "Visible": true,
              "Width": 44.0,
              "Name": "TimeText"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "Format": "HH:mm",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 39.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "CharWidth": 45.0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 358.0,
              "Top": 60.0,
              "Visible": true,
              "Width": 44.0,
              "Name": "TimeText2"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 3,
                "BorderBottom": 3,
                "BorderLeft": 3,
                "BorderRight": 3
              },
              "Height": 6.0,
              "Left": 368.0,
              "Top": 55.0,
              "Visible": true,
              "Width": 6.0,
              "Name": "RectangleItem2"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 3,
                "BorderBottom": 3,
                "BorderLeft": 3,
                "BorderRight": 3
              },
              "Height": 6.0,
              "Left": 386.0,
              "Top": 55.0,
              "Visible": true,
              "Width": 6.0,
              "Name": "RectangleItem"
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Clock"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderLeft": 6,
            "BorderRight": 6
          },
          "Height": 113.0,
          "Left": 345.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 4.0,
          "Name": "Border2"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderLeft": 6,
            "BorderRight": 6
          },
          "Height": 113.0,
          "Left": 110.0,
          "Top": 2.0,
          "Visible": true,
          "Width": 4.0,
          "Name": "Border"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderRight": 6
          },
          "Height": 113.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 410.0,
          "IsFreezed": true,
          "Name": "Background"
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "Title": "Session info",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 410.0,
    "Height": 113.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
