{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "9c6c2f15-cc23-44a9-9c14-d8c78c9ce82f",
  "BaseHeight": 113,
  "BaseWidth": 410,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "66e42536-e1e6-4bc2-b6eb-b49e0f165906",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 100.0,
          "Width": 368.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "SOF 1320 +104",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 37.0,
              "Left": 112.0,
              "Top": 9.0,
              "Visible": true,
              "Width": 237.0,
              "Name": "Tag Time Remaining",
              "RenderingSkip": 59,
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Offline Testing', 'TEST SESSION',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Warmup', 'WARMUP',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Practice' and ([GameRawData.Telemetry.SessionState] =5 or [GameRawData.Telemetry.SessionState] =6)  , 'SESSION CLOSING',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Practice', 'SOF ' + [DahlDesign.SoF] + ' IR',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Race' and [GameRawData.Telemetry.SessionState] =2, 'GRID',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Race' and ([GameRawData.Telemetry.SessionState] =4 || [GameRawData.Telemetry.SessionState] = 5) , 'SOF ' + [DahlDesign.SoF] + format([DahlDesign.IRchange],1,1),\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Race' and ([DahlDesign.RaceFinished] or [GameRawData.Telemetry.SessionState] =6), 'FINISHED:' + format([DahlDesign.IRchange],1,1),\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Lone Qualify', 'LONE QUALY',\r\nif (isnull([DataCorePlugin.GameData.NewData.SessionTypeName],'') = 'Open Qualify', 'OPEN QUALY',\r\nisnull([DataCorePlugin.GameData.NewData.SessionTypeName],''))))))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "00:00:38",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF808080",
                "RadiusBottomRight": 10
              },
              "Height": 53.0,
              "Left": 92.0,
              "Top": 47.0,
              "Visible": true,
              "Width": 276.0,
              "Name": "Time Remaining Value",
              "RenderingSkip": 5,
              "Bindings": {
                "Text": {
                  "FormatString": "hh\\:mm\\:ss",
                  "Formula": {
                    "Expression": "if(![DataCorePlugin.GameRunning],'--:--.---',(\r\n\r\nif(isnull([DataCorePlugin.CurrentGame],0)=='IRacing'\r\n,\r\n(\r\nif(\r\n(isnull([DataCorePlugin.GameRawData.Telemetry.SessionTimeRemain],0)<>604800),\r\nsecondstotimespan(isnull([DataCorePlugin.GameRawData.Telemetry.SessionTimeRemain],0)),'∞')\r\n)\r\n,isnull([DataCorePlugin.GameData.NewData.SessionTimeLeft],0))\r\n))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": 0.0,
              "Left": 0.0,
              "Height": 0.0,
              "Width": 0.0,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [],
              "Group": false,
              "Visible": true,
              "Name": "Colors"
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Session"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 113.0,
          "Width": 111.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 113.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 111.0,
              "Name": "RectangleItem2"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 45.0,
              "Text": "INC",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 54.0,
              "Left": 8.0,
              "Top": 2.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "TextItem4",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 55.0,
              "Text": "17",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 54.0,
              "Left": 1.0,
              "Top": 49.0,
              "Visible": true,
              "Width": 110.0,
              "Name": "TextItem",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "isnull([GameRawData.Telemetry.PlayerCarTeamIncidentCount], '0')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var calc = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount') / isnull ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit'), 1);\r\nvar session = isnull($prop('SessionTypeName'), \"\");\r\n\r\nif ($prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit') == \"unlimited\")\r\n{\r\n\treturn \"white\";\r\n}\r\n\r\nif (session == \"Race\" || session == \"Lone qualify\" || session == \"Open qualify\")\r\n{\r\n\tif (calc == 0) {return \"fuchsia\"};\r\n\tif (calc < 0.3) {return \"lawngreen\"};\r\n\tif (calc < 0.6) {return \"yellow\"};\r\n\tif (calc < 0.85) {return \"orange\"};\r\n\treturn \"red\";\r\n}\r\n\r\nreturn \"white\";"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Incidents"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 4.0,
          "Left": 355.0,
          "Height": 101.0,
          "Width": 45.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "Format": "HH:mm",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 40.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "CharWidth": 45.0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 356.0,
              "Top": 4.0,
              "Visible": true,
              "Width": 44.0,
              "Name": "TimeText"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.BuiltIn.TimeText, SimHub.Plugins",
              "Format": "HH:mm",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 40.0,
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "CharWidth": 45.0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 355.0,
              "Top": 60.0,
              "Visible": true,
              "Width": 44.0,
              "Name": "TimeText2"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 2.0,
              "Left": 366.0,
              "Top": 56.0,
              "Visible": true,
              "Width": 23.0,
              "Name": "RectangleItem2"
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Clock"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderLeft": 6,
            "BorderRight": 6
          },
          "Height": 113.0,
          "Left": 348.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 4.0,
          "Name": "Border2"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderLeft": 6,
            "BorderRight": 6
          },
          "Height": 113.0,
          "Left": 110.0,
          "Top": 2.0,
          "Visible": true,
          "Width": 4.0,
          "Name": "Border"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderRight": 6
          },
          "Height": 113.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 410.0,
          "Name": "Background"
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "Title": "Session info",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 410.0,
    "Height": 113.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
