{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "cb641157-016a-4676-a713-4961bf988d38",
  "BaseHeight": 768,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "b5342015-d33c-4245-9334-62c20ef2692f",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 772.0,
          "Width": 1280.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFFFFFF",
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "Background"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeOrientation": 0,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "GaugeColor": "#FF000000",
              "AlternateGaugeColor": "#FF008000",
              "UseAlternateStyle": false,
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 0.0,
              "Steps": 0.0,
              "PAW": 0.0,
              "BackgroundColor": "#FFC0C0C0",
              "Height": 200.0,
              "Left": 0.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "Background top"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeOrientation": 0,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "GaugeColor": "#FF000000",
              "AlternateGaugeColor": "#FF008000",
              "UseAlternateStyle": false,
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 0.0,
              "Steps": 0.0,
              "PAW": 0.0,
              "BackgroundColor": "#FFC0C0C0",
              "Height": 200.0,
              "Left": 0.0,
              "Top": 372.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "Background bottom"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FFFF00FF",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4
              },
              "Height": 200.0,
              "Left": 293.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 6.0,
              "Name": "Top bite",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchBitePoint]*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FFFF00FF",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4
              },
              "Height": 200.0,
              "Left": 293.0,
              "Top": 372.0,
              "Visible": true,
              "Width": 6.0,
              "Name": "bottom bite",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchBitePoint]*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF7CFC00",
              "BorderStyle": { "BorderColor": "#FF7CFC00" },
              "Height": 200.0,
              "Left": 255.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 38.4,
              "Name": "Minbitetop",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchIdealRangeStart]*1280/100\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Width": {
                  "Formula": {
                    "Expression": "([DahlDesign.LaunchBitePoint]-[DahlDesign.LaunchIdealRangeStart])*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF7CFC00",
              "BorderStyle": { "BorderColor": "#FF7CFC00" },
              "Height": 200.0,
              "Left": 255.0,
              "Top": 372.0,
              "Visible": true,
              "Width": 38.4,
              "Name": "Minbitebottom",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchIdealRangeStart]*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Width": {
                  "Formula": {
                    "Expression": "([DahlDesign.LaunchBitePoint]-[DahlDesign.LaunchIdealRangeStart])*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF7CFC00",
              "BorderStyle": { "BorderColor": "#FF7CFC00" },
              "Height": 200.0,
              "Left": 299.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 89.6,
              "Name": "Max bite top",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchBitePoint]*1280/100+6"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Width": {
                  "Formula": {
                    "Expression": "([DahlDesign.LaunchIdealRangeStop]-[DahlDesign.LaunchBitePoint])*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF7CFC00",
              "BorderStyle": { "BorderColor": "#FF7CFC00" },
              "Height": 200.0,
              "Left": 299.0,
              "Top": 372.0,
              "Visible": true,
              "Width": 89.6,
              "Name": "Max bite bottom",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchBitePoint]*1280/100+6"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Width": {
                  "Formula": {
                    "Expression": "([DahlDesign.LaunchIdealRangeStop]-[DahlDesign.LaunchBitePoint])*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF0000",
              "BorderStyle": { "BorderColor": "#FF7CFC00" },
              "Height": 200.0,
              "Left": 0.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 89.6,
              "Name": "Spintop",
              "Bindings": {
                "Width": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchSpin]*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF0000",
              "BorderStyle": { "BorderColor": "#FF7CFC00" },
              "Height": 200.0,
              "Left": 0.0,
              "Top": 372.0,
              "Visible": true,
              "Width": 89.6,
              "Name": "Spinbot",
              "Bindings": {
                "Width": {
                  "Formula": {
                    "Expression": "[DahlDesign.LaunchSpin]*1280/100"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 6,
                "BorderBottom": 6,
                "BorderLeft": 6,
                "BorderRight": 6
              },
              "Height": 200.0,
              "Left": 1088.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 10.0,
              "Name": "Bitetop"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 6,
                "BorderBottom": 6,
                "BorderLeft": 6,
                "BorderRight": 6
              },
              "Height": 200.0,
              "Left": 1088.0,
              "Top": 372.0,
              "Visible": true,
              "Width": 10.0,
              "Name": "Bitebot"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 100.0,
              "Text": "45.5",
              "TextColor": "#FFFF00FF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF000000",
                "BorderTop": 6,
                "BorderRight": 6
              },
              "Height": 200.0,
              "Left": 0.0,
              "Top": 572.0,
              "Visible": true,
              "Width": 247.0,
              "Name": "optimal txt",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": { "Expression": "[DahlDesign.LaunchBitePoint]" },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 150.0,
              "Text": "N",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": { "BorderColor": "#FF000000", "BorderTop": 6 },
              "Height": 200.0,
              "Left": 494.0,
              "Top": 572.0,
              "Visible": true,
              "Width": 280.0,
              "Name": "gear",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if(!([DahlDesign.SmoothGear]=1) && !([DahlDesign.SmoothGear]='N'),'red','lawngreen')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.NewData.Gear]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": { "BorderColor": "#FF000000" },
              "Height": 130.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "info bk",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if([DahlDesign.SmoothGear] = 1, 'lawngreen',\r\nif([DahlDesign.SmoothGear] != 1, 'black',''))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 100.0,
              "Text": "SET 1ST GEAR",
              "TextColor": "#FFFFFF00",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 102.0,
              "Left": 0.0,
              "Top": 11.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "info txt",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "if([DahlDesign.SmoothGear] = 1, 'LAUNCH READY',\r\nif([DahlDesign.SmoothGear] != 1, 'SET GEAR',''))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if([DahlDesign.SmoothGear] = 1, 'black',\r\nif([DahlDesign.SmoothGear] != 1, 'yellow',''))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF000000",
                "BorderTop": 6,
                "BorderBottom": 6,
                "BorderLeft": 6,
                "BorderRight": 6
              },
              "Height": 442.0,
              "Left": 1037.0,
              "Top": 130.0,
              "Visible": true,
              "Width": 10.0,
              "Name": "CLutch",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var DDC = $prop('DahlDesign.DDCclutchEnabled');\r\nvar SW =  $prop('DahlDesign.SW1Enabled');\r\nif (SW)\r\n{\r\n\treturn Math.round($prop('DahlDesign.SW1Clutch')*12.8,1);\r\n}\r\nelse if (DDC)\r\n{\r\nreturn Math.round($prop('DahlDesign.DDCclutch')*12.8,2);\r\n}\r\nelse\r\n{\r\nreturn Math.round($prop('DahlDesign.MyClutch')*12.8,2);\r\n}"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF00FF",
              "BorderStyle": {
                "BorderColor": "#FF000000",
                "BorderLeft": 6,
                "BorderRight": 6
              },
              "Height": 42.0,
              "Left": 1022.0,
              "Top": 330.0,
              "Visible": true,
              "Width": 40.0,
              "Name": "CLutch",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var DDC = $prop('DahlDesign.DDCclutchEnabled');\r\nvar SW =  $prop('DahlDesign.SW1Enabled');\r\nif (SW)\r\n{\r\nreturn Math.round($prop('DahlDesign.SW1Clutch')*12.8,2)-15;\r\n}\r\nif (DDC)\r\n{\r\nreturn Math.round($prop('DahlDesign.DDCclutch')*12.8,2)-15;\r\n}\r\nelse\r\n{\r\nreturn Math.round($prop('DahlDesign.MyClutch')*12.8,2)-15;\r\n}\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Visible": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var DDC = $prop('DahlDesign.DDCclutchEnabled');\r\nvar clutch = $prop('DahlDesign.MyClutch');\r\nvar SW = $prop('DahlDesign.SW1Enabled');\r\nif (SW)\r\nclutch = $prop('DahlDesign.SW1Clutch');\r\nelse if (DDC)\r\n{\r\nclutch = $prop('DahlDesign.DDCclutch');\r\n}\r\n\r\nreturn (clutch > 0 && clutch < 100);\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 80.0,
              "Text": "1 - 10",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF000000",
                "BorderTop": 6,
                "BorderLeft": 6
              },
              "Height": 100.0,
              "Left": 773.0,
              "Top": 572.0,
              "Visible": true,
              "Width": 507.0,
              "Name": "Start",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "format([DahlDesign.LaunchGearRelease],1) + ' - ' + format([DahlDesign.LaunchTimeRelease],1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 80.0,
              "Text": "1 - 100",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF000000",
                "BorderTop": 6,
                "BorderLeft": 6
              },
              "Height": 100.0,
              "Left": 773.0,
              "Top": 672.0,
              "Visible": true,
              "Width": 507.0,
              "Name": "End",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "format([DahlDesign.LaunchGearReleased],1) + ' - ' + format([DahlDesign.LaunchTimeReleased],1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderColor": "#FFFFA500",
                "BorderTop": 8,
                "BorderBottom": 8,
                "BorderLeft": 8,
                "BorderRight": 8
              },
              "Height": 442.0,
              "Left": 639.0,
              "Top": 130.0,
              "Visible": true,
              "BlinkEnabled": true,
              "Width": 6.0,
              "Name": "Bite",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var DDC = $prop('DahlDesign.DDCclutchEnabled');\r\nvar SW =  $prop('DahlDesign.SW1Enabled');\r\nif (SW)\r\n{\r\n\treturn Math.round($prop('DahlDesign.SW1bitePoint')*12.8,1);\r\n}\r\nelse if (DDC)\r\n{\r\n\treturn Math.round($prop('DahlDesign.DDCbitePoint')*12.8,1);\r\n}\r\nelse \r\n{\r\n\treturn Math.round($prop('DahlDesign.MyBitePoint')*12.8,1);\r\n}\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 100.0,
              "Text": "41.2",
              "TextColor": "#FFFFA500",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#FFFFFFFF",
              "BorderStyle": {
                "BorderColor": "#FF000000",
                "BorderTop": 6,
                "BorderRight": 6
              },
              "Height": 200.0,
              "Left": 247.0,
              "Top": 572.0,
              "Visible": true,
              "Width": 247.0,
              "Name": "optimal txt",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var DDC = $prop('DahlDesign.DDCclutchEnabled');\r\n\r\nif (DDC || $prop('DahlDesign.SW1Enabled'))\r\n{\r\n\treturn \"\"\r\n}\r\nelse \r\n{\r\n\treturn $prop('DahlDesign.MyBitePoint');\r\n}\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": 600.0,
              "Left": 175.0,
              "Height": 143.0,
              "Width": 384.0,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontWeight": "SemiBold",
                  "FontSize": 100.0,
                  "Text": "10",
                  "TextColor": "#FFFFA500",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 143.0,
                  "Left": 175.0,
                  "Top": 600.0,
                  "Visible": true,
                  "Width": 172.0,
                  "Name": "TextItem",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if ([DahlDesign.SW1Enabled],\r\ntruncate([DahlDesign.SW1bitePoint]/10),\r\ntruncate([DahlDesign.DDCbitePoint]/10))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "[DahlDesign.DDCbiteSetting] = 1  || [DahlDesign.SW1biteSetting] = 1"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.DDCbitePoint]=100 || [DahlDesign.SW1bitePoint]=100, 175, 156)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontWeight": "SemiBold",
                  "FontSize": 100.0,
                  "Text": "2",
                  "TextColor": "#FFFFA500",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 143.0,
                  "Left": 349.0,
                  "Top": 600.0,
                  "Visible": true,
                  "Width": 149.0,
                  "Name": "TextItem2",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Interpreter": 1,
                        "Expression": "var bite = parseInt($prop('DahlDesign.DDCbitePoint') % 10, 10);\r\n\r\nif ($prop('DahlDesign.SW1Enabled'))\r\n{\r\n\tbite = parseInt($prop('DahlDesign.SW1bitePoint') % 10, 10);\r\n}\r\n\r\nreturn bite;"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "[DahlDesign.DDCbiteSetting] = 2  || [DahlDesign.SW1biteSetting] = 2"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.DDCbitePoint]=100  || [DahlDesign.SW1bitePoint]=100, 350, 331)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontWeight": "SemiBold",
                  "FontSize": 100.0,
                  "Text": ".2",
                  "TextColor": "#FFFFA500",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 143.0,
                  "Left": 407.0,
                  "Top": 600.0,
                  "Visible": true,
                  "Width": 152.0,
                  "Name": "TextItem3",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Interpreter": 1,
                        "Expression": "var bite = $prop('DahlDesign.DDCbitePoint');\r\n\r\nif ($prop('DahlDesign.SW1Enabled'))\r\n{\r\n\tbite = $prop('DahlDesign.SW1bitePoint');\r\n}\r\n\r\nvar trunc = parseInt(bite, 10);\r\n\r\nvar result = Math.round(10*(bite-trunc));\r\n\r\nreturn \".\" + String(result);"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "[DahlDesign.DDCbiteSetting] = 3  || [DahlDesign.SW1biteSetting] = 3"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.DDCbitePoint]=100  || [DahlDesign.SW1bitePoint]=100, 405, 386)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                }
              ],
              "Group": false,
              "Visible": true,
              "Name": "DDC bite",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "([DahlDesign.DDCclutchEnabled] || [DahlDesign.SW1Enabled]) && ![DahlDesign.HighPower] "
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Main"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": -25.0,
          "Left": 0.0,
          "Height": 235.0,
          "Width": 1298.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 49.0,
              "Text": "",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "BackgroundColor": "#FFFF00FF",
              "Height": 200.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "back"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "0 - 100 KPH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 163.0,
              "Left": 12.0,
              "Top": -25.0,
              "Visible": true,
              "Width": 388.0,
              "Name": "0 - 100"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 100.0,
              "Text": "2.536",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 163.0,
              "Left": 65.0,
              "Top": 47.0,
              "Visible": true,
              "Width": 388.0,
              "Name": "0-100 timer",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if ([DahlDesign.AccelerationTo100KPH] = 0 || changed (100, [DahlDesign.AccelerationTo100KPH]), 0 , [DahlDesign.AccelerationTo100KPH])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 50.0,
              "Text": "0 - 200 KPH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 163.0,
              "Left": 360.0,
              "Top": -24.0,
              "Visible": true,
              "Width": 388.0,
              "Name": "0-200"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 100.0,
              "Text": "2.536",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 163.0,
              "Left": 413.0,
              "Top": 47.0,
              "Visible": true,
              "Width": 388.0,
              "Name": "0-200 timer",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if ([DahlDesign.AccelerationTo200KPH] = 0 || changed (100, [DahlDesign.AccelerationTo200KPH]), 0 , [DahlDesign.AccelerationTo200KPH])"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 160.0,
              "Text": "2.536",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 160.0,
              "Left": 798.0,
              "Top": 25.0,
              "Visible": true,
              "Width": 500.0,
              "Name": "Timer",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if ([DahlDesign.AccelerationTo200KPH] = 0 || changed (100, [DahlDesign.AccelerationTo200KPH]), [DahlDesign.AccelerationTo200KPH], 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Accl",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "([DahlDesign.SmoothGear] = 1 && [Throttle] = 100) || [DahlDesign.AccelerationTo200KPH] != 0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "SemiBold",
          "FontSize": 100.0,
          "Text": "TURN OFF TC",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#FFFFFF00",
          "Height": 100.0,
          "Left": 0.0,
          "Top": 475.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "TC warning",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "([DahlDesign.HasTC]\r\n&&\r\n[DahlDesign.TCToggle]\r\n&& [SpeedLocal] < 10)\r\n||\r\n[DahlDesign.CenterDashType] = 'Supercar' && [Handbrake] < 80 && [SpeedLocal] < 5"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            },
            "Text": {
              "Formula": {
                "Expression": "if ([DahlDesign.CenterDashType] = 'Supercar', 'ENGAGE LINE-LOCKER', 'TURN OFF TC')"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -110.0,
          "Height": 768.0,
          "Width": 1446.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFFFFFF",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "Background"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 150.0,
              "Text": "BITE 53.4",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 235.0,
              "Left": -110.0,
              "Top": 524.0,
              "Visible": true,
              "Width": 893.0,
              "Name": "TextItem1",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "'BITE ' + [DahlDesign.LaunchBitePoint]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 150.0,
              "Text": "53.7",
              "TextColor": "#FFFFA500",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 235.0,
              "Left": 443.0,
              "Top": 522.0,
              "Visible": false,
              "Width": 893.0,
              "Name": "TextItem2",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var DDC = $prop('DahlDesign.DDCclutchEnabled');\r\nif (DDC)\r\n{\r\n\treturn \"\"\r\n}\r\nelse \r\n{\r\n\treturn $prop('DahlDesign.MyBitePoint');\r\n}\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 687.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 30.0,
              "Name": "RectangleItem0",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if (abs([Throttle]-[DahlDesign.LaunchThrottle]) < 2, 'lawngreen',' black')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF00FF",
              "Height": 239.0,
              "Left": 694.0,
              "Top": 321.0,
              "Visible": true,
              "Width": 16.0,
              "Name": "RectangleItem0",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.LaunchThrottle] = 0, -200, -16 + (710 * ([Throttle]/[DahlDesign.LaunchThrottle])))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "Height": 176.0,
              "Left": 0.0,
              "Top": 134.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem0",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if (abs([Throttle]-[DahlDesign.LaunchThrottle]) < 2, 'lawngreen',' black')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFFFF00",
              "Height": 258.0,
              "Left": 715.0,
              "Top": 310.0,
              "Visible": true,
              "Width": 580.0,
              "Name": "RectangleItem0"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "FontSize": 200.0,
              "Text": "LAUNCH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 235.0,
              "Left": -36.0,
              "Top": 90.0,
              "Visible": true,
              "Width": 893.0,
              "Name": "TextItem0",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if (abs([Throttle]-[DahlDesign.LaunchThrottle]) < 2, 'black','white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 200.0,
              "Text": "N",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": { "BorderColor": "#FF000000" },
              "Height": 235.0,
              "Left": 992.0,
              "Top": 90.0,
              "Visible": true,
              "Width": 280.0,
              "Name": "gear",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if (abs([Throttle]-[DahlDesign.LaunchThrottle]) < 2, 'black','white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.NewData.Gear]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 120.0,
              "Text": "1 - 10",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": { "BorderColor": "#FF000000" },
              "Height": 116.0,
              "Left": 145.0,
              "Top": 7.0,
              "Visible": true,
              "Width": 507.0,
              "Name": "Start",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "format([DahlDesign.LaunchGearRelease],1) + ' - ' + format([DahlDesign.LaunchTimeRelease],1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 120.0,
              "Text": "1 - 100",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": { "BorderColor": "#FF000000" },
              "Height": 116.0,
              "Left": 742.0,
              "Top": 6.0,
              "Visible": true,
              "Width": 507.0,
              "Name": "End",
              "Bindings": {
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "format([DahlDesign.LaunchGearReleased],1) + ' - ' + format([DahlDesign.LaunchTimeReleased],1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 140.0,
              "Text": "0.000",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 163.0,
              "Left": 838.0,
              "Top": 285.0,
              "Visible": true,
              "Width": 445.0,
              "Name": "0-100 timer",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if (([DahlDesign.SmoothGear] = 1 && [Throttle] = 100) || [DahlDesign.AccelerationTo200KPH] != 0,\r\n\r\n\r\nif ([DahlDesign.AccelerationTo100KPH] = 0 || changed (100, [DahlDesign.AccelerationTo100KPH]), 0 , [DahlDesign.AccelerationTo100KPH]),\r\n\r\n'0.000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 140.0,
              "Text": "0.000",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 163.0,
              "Left": 838.0,
              "Top": 409.0,
              "Visible": true,
              "Width": 445.0,
              "Name": "0-200 timer",
              "Bindings": {
                "Text": {
                  "FormatString": "0.000",
                  "Formula": {
                    "Expression": "if (([DahlDesign.SmoothGear] = 1 && [Throttle] = 100) || [DahlDesign.AccelerationTo200KPH] != 0,\r\n\r\nif ([DahlDesign.AccelerationTo200KPH] = 0 || changed (100, [DahlDesign.AccelerationTo200KPH]), 0 , [DahlDesign.AccelerationTo200KPH]),\r\n\r\n'0.000')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": 569.0,
              "Left": 734.0,
              "Height": 143.0,
              "Width": 404.0,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontWeight": "Bold",
                  "FontSize": 150.0,
                  "Text": "10",
                  "TextColor": "#FFFFA500",
                  "HorizontalAlignment": 2,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 143.0,
                  "Left": 734.0,
                  "Top": 569.0,
                  "Visible": true,
                  "Width": 172.0,
                  "Name": "TextItem10",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Expression": "if ([DahlDesign.SW1Enabled],\r\ntruncate([DahlDesign.SW1bitePoint]/10),\r\ntruncate([DahlDesign.DDCbitePoint]/10))"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "[DahlDesign.DDCbiteSetting] = 1  || [DahlDesign.SW1biteSetting]=1"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.DDCbitePoint]=100 || [DahlDesign.SW1bitePoint]=100, 734, 715)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontWeight": "Bold",
                  "FontSize": 150.0,
                  "Text": "2",
                  "TextColor": "#FFFFA500",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 143.0,
                  "Left": 904.0,
                  "Top": 569.0,
                  "Visible": true,
                  "Width": 149.0,
                  "Name": "TextItem11",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Interpreter": 1,
                        "Expression": "var bite = parseInt($prop('DahlDesign.DDCbitePoint') % 10, 10);\r\n\r\nif ($prop('DahlDesign.SW1Enabled'))\r\n{\r\n\tbite = parseInt($prop('DahlDesign.SW1bitePoint') % 10, 10);\r\n}\r\n\r\nreturn bite;"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "[DahlDesign.DDCbiteSetting] = 2  || [DahlDesign.SW1biteSetting]=2"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.DDCbitePoint]=100  || [DahlDesign.SW1bitePoint]=100, 904, 885)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                },
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                  "IsTextItem": true,
                  "Font": "Segoe UI",
                  "FontWeight": "Bold",
                  "FontSize": 150.0,
                  "Text": ".2",
                  "TextColor": "#FFFFA500",
                  "HorizontalAlignment": 0,
                  "VerticalAlignment": 1,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 143.0,
                  "Left": 986.0,
                  "Top": 569.0,
                  "Visible": true,
                  "Width": 152.0,
                  "Name": "TextItem17",
                  "Bindings": {
                    "Text": {
                      "Formula": {
                        "Interpreter": 1,
                        "Expression": "var bite = $prop('DahlDesign.DDCbitePoint');\r\n\r\nif ($prop('DahlDesign.SW1Enabled'))\r\n{\r\n\tbite = $prop('DahlDesign.SW1bitePoint');\r\n}\r\n\r\nvar trunc = parseInt(bite, 10);\r\n\r\nvar result = Math.round(10*(bite-trunc));\r\n\r\nreturn \".\" + String(result);"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Text"
                    },
                    "BlinkEnabled": {
                      "Formula": {
                        "Expression": "[DahlDesign.DDCbiteSetting] = 3  || [DahlDesign.SW1biteSetting]=3"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "BlinkEnabled"
                    },
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.DDCbitePoint]=100  || [DahlDesign.SW1bitePoint]=100, 986, 967)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                }
              ],
              "Group": false,
              "Visible": true,
              "Name": "DDC bite",
              "Bindings": {
                "Visible": {
                  "Formula": { "Expression": "[DahlDesign.DDCclutchEnabled]" },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "ENGAGE LINE LOCKER",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#FFFFFF00",
              "Height": 135.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LineLocker",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DahlDesign.CenterDashType] = 'Supercar' && [Handbrake] < 80 && [SpeedLocal] < 5"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                },
                "Text": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CenterDashType] = 'Supercar', 'ENGAGE LINE-LOCKER', '')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "HighPower",
          "Bindings": {
            "Visible": {
              "Formula": { "Expression": "[DahlDesign.HighPower]" },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [
    {
      "Name": "volkswagen-withdraw-from-wrc",
      "Extension": ".jpg",
      "Modified": false,
      "Optimized": true,
      "Length": 664468,
      "MD5": "0f731455eaef2a261414b4ffb9ce552d"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 1280.0,
    "Height": 768.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
