{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "34bde7bb-3d4d-49c3-bfac-bbd6ad3d28af",
  "BaseHeight": 80,
  "BaseWidth": 425,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "1c0f4b85-65eb-41fe-9994-100c84b615c4",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "IsLinearGauge": true,
          "GaugeOrientation": 0,
          "GaugeAlignment": 0,
          "AutoSize": false,
          "GaugeColor": "#FFFF0000",
          "AlternateGaugeColor": "#FF008000",
          "UseAlternateStyle": false,
          "Minimum": 0.0,
          "Maximum": 100.0,
          "Value": 30.0,
          "Steps": 0.0,
          "PAW": 128.0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 425.0,
          "Name": "Negative",
          "Bindings": {
            "Maximum": {
              "Formula": { "Expression": "[MaxFuel]" },
              "Mode": 2,
              "TargetPropertyName": "Maximum"
            },
            "Value": {
              "Formula": { "Expression": "-[DahlDesign.FuelDelta]+[Fuel]" },
              "Mode": 2,
              "TargetPropertyName": "Value"
            },
            "Visible": {
              "Formula": {
                "Interpreter": 1,
                "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar session = $prop('SessionTypeName');\r\n\r\nif (session == 'Offline Testing') {return false;}\r\nif (delta == '-') {return false;}\r\n\r\nreturn true;"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "IsLinearGauge": true,
          "GaugeOrientation": 0,
          "GaugeAlignment": 0,
          "AutoSize": false,
          "GaugeColor": "#FF00BFFF",
          "AlternateGaugeColor": "#FF008000",
          "UseAlternateStyle": false,
          "Minimum": 0.0,
          "Maximum": 100.0,
          "Value": 20.0,
          "Steps": 0.0,
          "PAW": 85.0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 425.0,
          "Name": "Fuel",
          "Bindings": {
            "Maximum": {
              "Formula": { "Expression": "[MaxFuel]" },
              "Mode": 2,
              "TargetPropertyName": "Maximum"
            },
            "Value": {
              "Formula": { "Expression": "[Fuel]" },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#FF7CFC00",
          "Height": 40.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": false,
          "Width": 100.0,
          "Name": "Positive",
          "Bindings": {
            "Left": {
              "Formula": {
                "Interpreter": 1,
                "Expression": "var delta = $prop('DahlDesign.FuelDelta')\r\nvar fuelmax = $prop('MaxFuel')\r\nvar fuel = $prop('Fuel')\r\n\r\nif (delta == 0 || fuelmax == 0) {return 1000;}\r\n\r\nvar posLeft = ((425/fuelmax)*(fuel-delta));\r\n\r\n\r\nif (delta>fuel) {return 0;}\r\n\r\nreturn posLeft;"
              },
              "Mode": 2,
              "TargetPropertyName": "Left"
            },
            "Width": {
              "Formula": {
                "Interpreter": 1,
                "Expression": "var delta = $prop('DahlDesign.FuelDelta')\r\nvar fuelmax = $prop('MaxFuel')\r\n\r\nif (delta == 0 || fuelmax == 0) {return -500;}\r\n\r\nreturn (425/fuelmax)*delta;"
              },
              "Mode": 2,
              "TargetPropertyName": "Width"
            },
            "Visible": {
              "Formula": {
                "Interpreter": 1,
                "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar session = $prop('SessionTypeName');\r\n\r\nif (session == 'Offline Testing') {return false;}\r\nif (delta == 0) {return false;}\r\n\r\nreturn true;"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": { "BorderTop": 4, "BorderLeft": 6 },
          "Height": 80.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 425.0,
          "IsFreezed": true,
          "Name": "Bakcgrnd"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 2,
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2
          },
          "Height": 41.0,
          "Left": 269.0,
          "Top": 41.0,
          "Visible": true,
          "Width": 3.0,
          "Name": "Border 3"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 34.0,
          "Text": "-1434.4",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 1,
          "BackgroundColor": "#00FFFFFF",
          "Height": 100.0,
          "Left": 307.0,
          "Top": 8.0,
          "Visible": true,
          "Width": 124.0,
          "Name": "Delta",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "if([DahlDesign.FuelDelta]<-1000,format([DahlDesign.FuelDelta],'0'),format([DahlDesign.FuelDelta],'0.0',1))"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 32.0,
          "Text": "L",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 144.0,
          "Top": 37.0,
          "Visible": true,
          "Width": 40.0,
          "Name": "L"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 32.0,
          "Text": "F/L",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 13.0,
          "Top": 37.0,
          "Visible": true,
          "Width": 40.0,
          "Name": "/L"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 2,
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2
          },
          "Height": 3.0,
          "Left": 0.0,
          "Top": 38.0,
          "Visible": true,
          "Width": 425.0,
          "Name": "Divider"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 34.0,
          "Text": "21.54",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 1,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 62.0,
          "Top": 38.0,
          "Visible": true,
          "Width": 97.0,
          "Name": "TextItem0",
          "Bindings": {
            "Text": {
              "FormatString": "0.00",
              "Formula": {
                "Expression": "[DahlDesign.CalcFuelPerLap]+[DahlDesign.FuelPerLapOffset]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            },
            "TextColor": {
              "Formula": {
                "Expression": "if (Round([DahlDesign.FuelPerLapOffset],1) = 0, 'white', 'deepskyblue')"
              },
              "Mode": 2,
              "TargetPropertyName": "TextColor"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 34.0,
          "Text": "181.5",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 1,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 179.0,
          "Top": 38.0,
          "Visible": true,
          "Width": 97.0,
          "Name": "TextItem1",
          "Bindings": {
            "Text": {
              "FormatString": "0.0",
              "Formula": {
                "Expression": "if ([Fuel] = 0, 0, [Fuel]/([DahlDesign.CalcFuelPerLap]+[DahlDesign.FuelPerLapOffset]))"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 32.0,
          "Text": "Δ",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 40.0,
          "Left": 270.0,
          "Top": 38.0,
          "Visible": true,
          "Width": 40.0,
          "Name": "delta sign"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 2,
            "BorderBottom": 2,
            "BorderLeft": 2,
            "BorderRight": 2
          },
          "Height": 41.0,
          "Left": 149.0,
          "Top": 41.0,
          "Visible": true,
          "Width": 3.0,
          "Name": "Border "
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "Title": "Fuel bar",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 425.0,
    "Height": 80.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
