{
  "$id": "1",
  "Version": 2,
  "Id": "765883f9-89a0-4f20-99c3-cc2804740554",
  "BaseHeight": 183,
  "BaseWidth": 415,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Droid Sans",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 40.0,
              "Text": "                                ",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFFFFF00",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 6,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 6,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 183.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 415.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 6,
              "BorderTop": 6,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Background",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Droid Sans",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 40.0,
              "Text": "                                ",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FFFF0000",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 6,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 6,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "Height": 183.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": true,
              "Width": 415.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 6,
              "BorderTop": 6,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Background1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "13",
                "Visible": {
                  "$id": "14",
                  "Formula": {
                    "$id": "15",
                    "Expression": "[DataCorePlugin.GameData.NewData.SpeedLocal]>left([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit], 0, 5)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "16",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "IN PIT",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "17",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "18"
                }
              },
              "Height": 48.0,
              "Left": 107.0,
              "Opacity": 100.0,
              "Top": 7.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 200.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Pit Limiter",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "19"
              }
            },
            {
              "$id": "20",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 30.0,
              "Text": "LIM",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "21",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "22"
                }
              },
              "Height": 48.0,
              "Left": -55.0,
              "Opacity": 100.0,
              "Top": 70.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 200.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "LIM",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "23"
              }
            },
            {
              "$id": "24",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 60.0,
              "Text": "64",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "25",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "26"
                }
              },
              "Height": 61.0,
              "Left": 18.0,
              "Opacity": 100.0,
              "Top": 105.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 101.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "LIMSPD",
              "RenderingSkip": 0,
              "Sid": 1,
              "Bindings": {
                "$id": "27",
                "Text": {
                  "$id": "28",
                  "Formula": {
                    "$id": "29",
                    "Expression": "left([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit], 0, 2)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "30",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 140.0,
              "Text": "100",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "0000000000",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "31",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "32"
                }
              },
              "Height": 142.0,
              "Left": 93.0,
              "Opacity": 100.0,
              "Top": 31.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 300.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a36a6848-f9ef-48f4-a296-94cef171be44",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Speed",
              "RenderingSkip": 0,
              "Sid": 3,
              "Bindings": {
                "$id": "33",
                "Text": {
                  "$id": "34",
                  "FormatString": "0",
                  "Formula": {
                    "$id": "35",
                    "Expression": "[DataCorePlugin.GameData.NewData.FilteredSpeedLocal]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ]
        },
        "Id": "7478c439-c4fe-4bc0-9c86-4995d5aa4242",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "36"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "37",
    "$values": []
  },
  "Metadata": {
    "$id": "38",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "39",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "40",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 415.0,
    "Height": 183.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "41",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}