{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "dbc769bd-88dd-44f7-ba50-cceda4b160e9",
  "BaseHeight": 174,
  "BaseWidth": 415,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "ede31122-e958-43f5-a96f-550fea67cd5e",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Droid Sans",
          "FontWeight": "Bold",
          "FontSize": 40.0,
          "Text": "                                ",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 2,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#FFFFFF00",
          "BorderStyle": { "BorderTop": 6, "BorderRight": 6 },
          "Height": 183.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 415.0,
          "Name": "Background"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Droid Sans",
          "FontWeight": "Bold",
          "FontSize": 40.0,
          "Text": "                                ",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 2,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#FFFF0000",
          "BorderStyle": { "BorderTop": 6, "BorderRight": 6 },
          "Height": 183.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": false,
          "BlinkEnabled": true,
          "Width": 415.0,
          "Name": "Background1",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.NewData.SpeedLocal]>left([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit], 0, 5)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 50.0,
          "Text": "IN PIT",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#00FFFFFF",
          "Height": 48.0,
          "Left": 107.0,
          "Top": 7.0,
          "Visible": true,
          "Width": 200.0,
          "Name": "Pit Limiter"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 30.0,
          "Text": "LIM",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#00FFFFFF",
          "Height": 48.0,
          "Left": -55.0,
          "Top": 67.0,
          "Visible": true,
          "Width": 200.0,
          "Name": "LIM"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 60.0,
          "Text": "64",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 0,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#00FFFFFF",
          "Height": 61.0,
          "Left": 18.0,
          "Top": 102.0,
          "Visible": true,
          "Width": 101.0,
          "Name": "LIMSPD",
          "Bindings": {
            "Text": {
              "Formula": {
                "Expression": "left([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit], 0, 2)"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontSize": 130.0,
          "Text": "100",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 2,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#00FFFFFF",
          "Height": 142.0,
          "Left": 93.0,
          "Top": 32.0,
          "Visible": true,
          "Width": 300.0,
          "Name": "Speed",
          "Bindings": {
            "Text": {
              "FormatString": "0",
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.NewData.FilteredSpeedLocal]"
              },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          }
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "Title": "In pit",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 415.0,
    "Height": 174.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
