{
  "DashboardDebugManager": {
    "Maximized": false
  },
  "Version": 2,
  "Id": "97527051-64ed-4e36-aa60-3b5f9d07f48d",
  "BaseHeight": 100,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "e0c7ecf2-b548-4651-869e-d1c31f82b36b",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": {
        "Expression": ""
      },
      "ScreenEnabledExpression": {
        "Expression": ""
      },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderLeft": 6,
            "BorderRight": 6
          },
          "Height": 100.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 1280.0,
          "Name": "background"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "IsLinearGauge": true,
          "GaugeOrientation": 0,
          "GaugeAlignment": 0,
          "AutoSize": false,
          "GaugeColor": "#FF00BFFF",
          "AlternateGaugeColor": "#FF008000",
          "UseAlternateStyle": false,
          "Minimum": 0.0,
          "Maximum": 100.0,
          "Value": 20.0,
          "Steps": 0.0,
          "PAW": 254.0,
          "BackgroundColor": "#FFFFFFFF",
          "Height": 88.0,
          "Left": 6.0,
          "Top": 6.0,
          "Visible": true,
          "Width": 1268.0,
          "Name": "LinearGaugeItem0",
          "Bindings": {
            "Maximum": {
              "Formula": {
                "Expression": "[MaxSpeedKmh]"
              },
              "Mode": 2,
              "TargetPropertyName": "Maximum"
            },
            "Minimum": {
              "Formula": {
                "Expression": "left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2)"
              },
              "Mode": 2,
              "TargetPropertyName": "Minimum"
            },
            "GaugeColor": {
              "Formula": {
                "Expression": "if([IsInPitLane]=0 and [PitLimiterOn] = 0, 'yellow',\r\nif([IsInPitLane]=1 and round([SpeedKmh],0)-2.5>left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'red',\r\nif(round([SpeedKmh],0)-2.5<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'deepskyblue',\r\n'deepskyblue')))"
              },
              "Mode": 2,
              "TargetPropertyName": "GaugeColor"
            },
            "BackgroundColor": {
              "Formula": {
                "Expression": "if([IsInPitLane]=1 and round([SpeedKmh],0)-2.5>left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'white',if(round([SpeedKmh],0)-2.5<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'deepskyblue','white'))"
              },
              "Mode": 2,
              "TargetPropertyName": "BackgroundColor"
            },
            "Value": {
              "Formula": {
                "Expression": "[SpeedLocal]"
              },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 100.0,
          "Text": "LIM REACHED",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#00FFFFFF",
          "Height": 100.0,
          "Left": 0.0,
          "Top": -5.0,
          "Visible": false,
          "Width": 1280.0,
          "Name": "lim reached",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "round([SpeedKmh],0)-1<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2) and [PitLimiterOn]=1 and [StintOdo]>1000\r\n"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 1280.0,
    "Height": 100.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
