{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "ed90164c-39a6-4339-ad4f-53b5833cbb22",
  "BaseHeight": 173,
  "BaseWidth": 415,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "55b620d9-fcd6-4202-9dea-a6b92c2f4786",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#00FFFFFF",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Droid Sans",
          "FontWeight": "Bold",
          "FontSize": 40.0,
          "Text": "                                ",
          "TextColor": "#FF000000",
          "HorizontalAlignment": 2,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#FF00BFFF",
          "BorderStyle": { "BorderTop": 6, "BorderRight": 6 },
          "Height": 173.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 415.0,
          "Name": "Background"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "Bold",
          "FontSize": 50.0,
          "Text": "PITLIM",
          "TextColor": "#FFFFFFFF",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "TextMask": "0000000000",
          "BackgroundColor": "#00FFFFFF",
          "Height": 48.0,
          "Left": 57.0,
          "Top": 4.0,
          "Visible": true,
          "Width": 300.0,
          "Name": "Pit Limiter"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 42.0,
          "Left": 57.0,
          "Height": 142.0,
          "Width": 300.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Droid Sans",
              "FontWeight": "Bold",
              "FontSize": 130.0,
              "Text": "100",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 142.0,
              "Left": 57.0,
              "Top": 42.0,
              "Visible": true,
              "Width": 300.0,
              "Name": "Speed",
              "Bindings": {
                "Text": {
                  "FormatString": "0",
                  "Formula": {
                    "Expression": "[DataCorePlugin.GameData.NewData.FilteredSpeedLocal]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "Pit",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "if([DataCorePlugin.CurrentGame]='IRacing',\r\n\r\nif([DataCorePlugin.GameData.NewData.SpeedKmh]>(2+left(isnull([DataCorePlugin.GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0), 0, 2)),\r\n\r\nblink('Speed',500,1),1),\r\n\r\n1)"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 415.0,
    "Height": 173.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
