{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "a010f63f-fc78-4cac-9946-84250befb93a",
  "BaseHeight": 340,
  "BaseWidth": 566,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen1",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "05d0dcae-03c4-4955-96fb-27e9a8d7bd40",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
          "IsLinearGauge": true,
          "GaugeOrientation": 0,
          "GaugeAlignment": 0,
          "AutoSize": false,
          "GaugeColor": "#FFFFFFFF",
          "AlternateGaugeColor": "#FF008000",
          "UseAlternateStyle": false,
          "Minimum": 0.0,
          "Maximum": 100.0,
          "Value": 10.0,
          "Steps": 0.0,
          "PAW": 57.0,
          "BackgroundColor": "#00FFFFFF",
          "Height": 140.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 566.0,
          "Name": "RPM1",
          "Bindings": {
            "Value": {
              "Formula": {
                "Expression": "[CarSettings_CurrentDisplayedRPMPercent]"
              },
              "Mode": 2,
              "TargetPropertyName": "Value"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
          "IsTextItem": true,
          "Font": "Segoe UI",
          "FontWeight": "SemiBold",
          "FontSize": 150.0,
          "Text": "N",
          "TextColor": "#FF696969",
          "HorizontalAlignment": 1,
          "VerticalAlignment": 1,
          "BackgroundColor": "#00FFFFFF",
          "Height": 190.0,
          "Left": -19.0,
          "Top": -34.0,
          "Visible": true,
          "Width": 173.0,
          "Name": "Gear",
          "Bindings": {
            "Text": {
              "Formula": { "Expression": "[DahlDesign.SmoothGear]" },
              "Mode": 2,
              "TargetPropertyName": "Text"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 3,
            "BorderBottom": 3,
            "BorderLeft": 3,
            "BorderRight": 3
          },
          "Height": 140.0,
          "Left": 131.0,
          "Top": -1.0,
          "Visible": true,
          "Width": 6.0,
          "Name": "RectangleItem0"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 3,
            "BorderBottom": 3,
            "BorderLeft": 3,
            "BorderRight": 3
          },
          "Height": 6.0,
          "Left": 133.0,
          "Top": 67.0,
          "Visible": true,
          "Width": 437.0,
          "Name": "RectangleItem1",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DahlDesign.CarAhead01Name] != '' || [DahlDesign.CarBehind01Name] != ''"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 23.0,
          "Left": 137.0,
          "Height": 47.875293333523217,
          "Width": 432.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF00BFFF",
              "Height": 37.0,
              "Left": 137.0,
              "Top": 30.0,
              "Visible": true,
              "Width": 425.0,
              "Name": "BKGR",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarAhead01ClassDifference] != 0, '#FF' + left([DahlDesign.CarAhead01ClassColor],2,6),\r\n\r\nif (isnull([SessionTypeName],'') != 'Race',\r\n\t\tif ([DahlDesign.CarAhead01LapsSincePit] = 0, 'deepskyblue',\r\n\t\tif ([DahlDesign.CarAhead01Position] = 1, 'fuchsia',\r\n\t\tif ([DahlDesign.CarAhead01Position] != 0 && [DahlDesign.CarAhead01Position] < [DahlDesign.Position], 'yellow',\r\n\t\tif ([DahlDesign.CarAhead01Position] != 0 && [DahlDesign.Position] != 0 &&[DahlDesign.CarAhead01Position] > [DahlDesign.Position], 'peru', 'dimgray')))),\r\n\t\t\r\nif ([DahlDesign.CarAhead01IsClassLeader], 'fuchsia',\r\nif ([DahlDesign.CarAhead01Name] == [DahlDesign.AheadName], 'lawngreen',\r\nif ([DahlDesign.CarAhead01Name] == [DahlDesign.BehindName], 'red',\r\nif (![DahlDesign.CarAhead01IsAhead] && [DahlDesign.CarAhead01Relative] != 0, 'deepskyblue','dimgray'))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "-11.6",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 149.0,
              "Top": 23.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "Gap",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarAhead01ClassColor] == '0xffda59' || [DahlDesign.CarAhead01ClassColor] == '0x53ff77', 'black', \r\n\r\nif (isnull([SessionTypeName],'') != 'Race',\r\n\t\tif ([DahlDesign.CarAhead01LapsSincePit] = 0, 'white',\r\n\t\tif ([DahlDesign.CarAhead01Position] = 1, 'white',\r\n\t\tif ([DahlDesign.CarAhead01Position] != 0 && [DahlDesign.CarAhead01Position] < [DahlDesign.Position], 'black', 'white'))),\r\n\r\nif ([DahlDesign.CarAhead01Name] == [DahlDesign.AheadName], 'black', 'white')))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "[DahlDesign.CarAhead01RealRelative]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "Christopher Hill",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 228.0,
              "Top": 23.0,
              "Visible": true,
              "Width": 261.0,
              "Name": "NAME",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarAhead01ClassColor] == '0xffda59' || [DahlDesign.CarAhead01ClassColor] == '0x53ff77', 'black', \r\n\r\nif (isnull([SessionTypeName],'') != 'Race',\r\n\t\tif ([DahlDesign.CarAhead01LapsSincePit] = 0, 'white',\r\n\t\tif ([DahlDesign.CarAhead01Position] = 1, 'white',\r\n\t\tif ([DahlDesign.CarAhead01Position] != 0 && [DahlDesign.CarAhead01Position] < [DahlDesign.Position], 'black', 'white'))),\r\n\r\nif ([DahlDesign.CarAhead01Name] == [DahlDesign.AheadName], 'black', 'white')))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var name = $prop('DahlDesign.CarAhead01Name');\r\n\r\nif (name.length < 15) {return name;}\r\n\r\nfor (i = 1 ; i < name.length; i++) {\r\n  \tif (name.slice(i,(i+1)) == ' ') {\r\n    \tlastname = name.slice((i+1),name.length);\r\n  \t}\r\n}\r\n\r\nreturn lastname;\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFFFF00",
              "Height": 37.0,
              "Left": 466.0,
              "Top": 30.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "SR back",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarAhead01JokerLaps] > 0 && [SessionTypeName] == 'Race', 'transparent',\r\nif ([DahlDesign.CarAhead01Licence] = 'R 0.00', 'transparent',\r\nif (left([DahlDesign.CarAhead01Licence],0,1) = 'R', 'red',\r\nif (left([DahlDesign.CarAhead01Licence],0,1) = 'R', 'red',\r\nif (left([DahlDesign.CarAhead01Licence],0,1) = 'D', 'orange',\r\nif (left([DahlDesign.CarAhead01Licence],0,1) = 'C', 'yellow',\r\nif (left([DahlDesign.CarAhead01Licence],0,1) = 'B', 'lawngreen',\r\nif (left([DahlDesign.CarAhead01Licence],0,1) = 'A', 'deepskyblue','red'))))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "C 1.8K",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 38.0,
              "Left": 469.0,
              "Top": 25.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "SR",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarAhead01JokerLaps] > 0 && [SessionTypeName] == 'Race', 'transparent',\r\nif ([DahlDesign.CarAhead01Licence] = 'R 0.00', 'transparent','black'))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "Formula": {
                    "Expression": "left([DahlDesign.CarAhead01Licence],0,1) + ' ' + format([DahlDesign.CarAhead01IRating]/1000,'0.0') + 'k'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 36.0,
              "Text": "1",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 36.0,
              "Left": 443.0,
              "Top": 30.0,
              "Visible": false,
              "Width": 58.0,
              "Name": "Joker laps",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "([DahlDesign.CarAhead01JokerLaps] > 0 && [SessionTypeName] == 'Race')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                },
                "Text": {
                  "Formula": {
                    "Expression": "if (isnull([GameRawData.SessionData.WeekendInfo.WeekendOptions.NumJokerLaps],0) > 1\r\n|| (isnull([GameRawData.SessionData.WeekendInfo.WeekendOptions.NumJokerLaps],0) == 1 && [DahlDesign.CarAhead01JokerLaps] > 1),[DahlDesign.CarAhead01JokerLaps], '')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "Image": "jokerblk",
              "AutoSize": true,
              "AutoSizeScale": 0.28,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.640000000000008,
              "Left": 505.0,
              "Top": 25.0,
              "Visible": false,
              "Width": 45.640000000000008,
              "Name": "Joker image",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "([DahlDesign.CarAhead01JokerLaps] > 0 && [SessionTypeName] == 'Race')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "Height": 37.0,
              "Left": 466.0,
              "Top": 30.0,
              "Visible": false,
              "Width": 100.0,
              "Name": "DRSETC",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DahlDesign.CarAhead01P2PStatus]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 30.0,
              "Text": "P 2 P",
              "TextColor": "#FFFFA500",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 38.0,
              "Left": 466.0,
              "Top": 28.0,
              "Visible": false,
              "Width": 100.0,
              "Name": "DRS TEXT",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DahlDesign.CarAhead01P2PStatus]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Ahead1",
          "Bindings": {
            "Visible": {
              "Formula": { "Expression": "[DahlDesign.CarAhead01Name] != ''" },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 66.0,
          "Left": 137.0,
          "Height": 47.875293333523217,
          "Width": 432.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FFFF0000",
              "Height": 36.0,
              "Left": 137.0,
              "Top": 73.0,
              "Visible": true,
              "Width": 425.0,
              "Name": "BKGR",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarBehind01ClassDifference] != 0, '#FF' + left([DahlDesign.CarBehind01ClassColor],2,6),\r\n\r\nif (isnull([SessionTypeName],'') != 'Race',\r\n\t\tif ([DahlDesign.CarBehind01LapsSincePit] = 0, 'deepskyblue',\r\n\t\tif ([DahlDesign.CarBehind01Position] = 1, 'fuchsia',\r\n\t\tif ([DahlDesign.CarBehind01Position] != 0 && [DahlDesign.CarBehind01Position] < [DahlDesign.Position], 'yellow',\r\n\t\tif ([DahlDesign.CarBehind01Position] != 0 && [DahlDesign.Position] != 0 &&[DahlDesign.CarBehind01Position] > [DahlDesign.Position], 'peru', 'dimgray')))),\r\n\r\nif ([DahlDesign.CarBehind01IsClassLeader], 'fuchsia',\r\nif ([DahlDesign.CarBehind01Name] == [DahlDesign.AheadName], 'lawngreen',\r\nif ([DahlDesign.CarBehind01Name] == [DahlDesign.BehindName], 'red',\r\nif ([DahlDesign.CarBehind01IsAhead] && [DahlDesign.CarBehind01Relative] != 0, 'deepskyblue','dimgray'))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "+1.2",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 141.0,
              "Top": 66.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "Gap",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarBehind01ClassColor] == '0xffda59' || [DahlDesign.CarBehind01ClassColor] == '0x53ff77', 'black',\r\n\r\nif (isnull([SessionTypeName],'') != 'Race',\r\n\t\tif ([DahlDesign.CarBehind01LapsSincePit] = 0, 'white',\r\n\t\tif ([DahlDesign.CarBehind01Position] = 1, 'white',\r\n\t\tif ([DahlDesign.CarBehind01Position] != 0 && [DahlDesign.CarBehind01Position] < [DahlDesign.Position], 'black', 'white'))),\r\n\r\n\r\nif ([DahlDesign.CarBehind01Name] == [DahlDesign.AheadName], 'black', 'white')))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "FormatString": "0.0",
                  "Formula": {
                    "Expression": "format([DahlDesign.CarBehind01RealRelative],'0.0',1)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "Barry Wood",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.0,
              "Left": 228.0,
              "Top": 66.0,
              "Visible": true,
              "Width": 261.0,
              "Name": "NAME",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarBehind01ClassColor] == '0xffda59' || [DahlDesign.CarBehind01ClassColor] == '0x53ff77', 'black',\r\n\r\nif (isnull([SessionTypeName],'') != 'Race',\r\n\t\tif ([DahlDesign.CarBehind01LapsSincePit] = 0, 'white',\r\n\t\tif ([DahlDesign.CarBehind01Position] = 1, 'white',\r\n\t\tif ([DahlDesign.CarBehind01Position] != 0 && [DahlDesign.CarBehind01Position] < [DahlDesign.Position], 'black', 'white'))),\r\n\r\n\r\nif ([DahlDesign.CarBehind01Name] == [DahlDesign.AheadName], 'black', 'white')))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "Formula": {
                    "Interpreter": 1,
                    "Expression": "var name = $prop('DahlDesign.CarBehind01Name');\r\n\r\nif (name.length < 15) {return name;}\r\n\r\nfor (i = 1 ; i < name.length; i++) {\r\n  \tif (name.slice(i,(i+1)) == ' ') {\r\n    \tlastname = name.slice((i+1),name.length);\r\n  \t}\r\n}\r\n\r\nreturn lastname;\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "Height": 36.0,
              "Left": 466.0,
              "Top": 73.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "SR back",
              "Bindings": {
                "BackgroundColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarBehind01JokerLaps] > 0  && [SessionTypeName] == 'Race', 'transparent',\r\nif ([DahlDesign.CarBehind01Licence] = 'R 0.00', 'transparent',\r\nif (left([DahlDesign.CarBehind01Licence],0,1) = 'R', 'red',\r\nif (left([DahlDesign.CarBehind01Licence],0,1) = 'R', 'red',\r\nif (left([DahlDesign.CarBehind01Licence],0,1) = 'D', 'orange',\r\nif (left([DahlDesign.CarBehind01Licence],0,1) = 'C', 'yellow',\r\nif (left([DahlDesign.CarBehind01Licence],0,1) = 'B', 'lawngreen',\r\nif (left([DahlDesign.CarBehind01Licence],0,1) = 'A', 'deepskyblue','red'))))))))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 32.0,
              "Text": "",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 38.0,
              "Left": 469.0,
              "Top": 69.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "SR",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.CarBehind01JokerLaps] > 0 && [SessionTypeName] == 'Race', 'transparent',\r\nif ([DahlDesign.CarBehind01Licence] = 'R 0.00', 'transparent','black'))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                },
                "Text": {
                  "Formula": {
                    "Expression": "left([DahlDesign.CarBehind01Licence],0,1) + ' ' + format([DahlDesign.CarBehind01IRating]/1000,'0.0') + 'k'"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 36.0,
              "Text": "1",
              "TextColor": "#FF000000",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 36.0,
              "Left": 443.0,
              "Top": 72.0,
              "Visible": false,
              "Width": 58.0,
              "Name": "Jokerlaps1",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "([DahlDesign.CarBehind01JokerLaps] > 0 && [SessionTypeName] == 'Race')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                },
                "Text": {
                  "Formula": {
                    "Expression": "if (isnull([GameRawData.SessionData.WeekendInfo.WeekendOptions.NumJokerLaps],0) > 1\r\n|| (isnull([GameRawData.SessionData.WeekendInfo.WeekendOptions.NumJokerLaps],0) == 1 && [DahlDesign.CarBehind01JokerLaps] > 1),[DahlDesign.CarBehind01JokerLaps], '')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
              "Image": "jokerblk",
              "AutoSize": true,
              "AutoSizeScale": 0.28,
              "BackgroundColor": "#00FFFFFF",
              "Height": 45.640000000000008,
              "Left": 505.0,
              "Top": 68.0,
              "Visible": true,
              "Width": 45.640000000000008,
              "Name": "Jokerimage1",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "([DahlDesign.CarBehind01JokerLaps] > 0 && [SessionTypeName] == 'Race')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "Height": 36.0,
              "Left": 466.0,
              "Top": 73.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "DRSETC",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DahlDesign.CarBehind01P2PStatus]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 30.0,
              "Text": "P 2 P",
              "TextColor": "#FFFFA500",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 38.0,
              "Left": 466.0,
              "Top": 71.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "DRS TEXT",
              "Bindings": {
                "Visible": {
                  "Formula": {
                    "Expression": "[DahlDesign.CarBehind01P2PStatus]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "Behind1",
          "Bindings": {
            "Visible": {
              "Formula": { "Expression": "[DahlDesign.CarBehind01Name] != ''" },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderLeft": 6,
            "BorderRight": 6
          },
          "Height": 140.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 566.0,
          "IsFreezed": true,
          "Name": "Border"
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [
    {
      "Name": "Network-Disconnected-icon",
      "Extension": ".png",
      "Modified": true,
      "Optimized": true,
      "Length": 7691,
      "MD5": "0d0bd147d7c02abd03e85860200fb83e"
    },
    {
      "Name": "653-6530967_png-file-road-turn-icon-transparent-png",
      "Extension": ".jpg",
      "Modified": true,
      "Optimized": true,
      "Length": 58444,
      "MD5": "b1c8801116eae76cb28db206b8d09a0b"
    },
    {
      "Name": "img_538126",
      "Extension": ".png",
      "Modified": true,
      "Optimized": true,
      "Length": 25896,
      "MD5": "83185af3325dfbbe92081509ec7b27b5"
    },
    {
      "Name": "road straight",
      "Extension": ".png",
      "Modified": true,
      "Optimized": true,
      "Length": 16483,
      "MD5": "e9df19a2200994172a0a578cacc30ae0"
    },
    {
      "Name": "Road turn",
      "Extension": ".png",
      "Modified": true,
      "Optimized": true,
      "Length": 16267,
      "MD5": "a78f69cd4c0c5493b22f1825acb83233"
    },
    {
      "Name": "road turn2",
      "Extension": ".png",
      "Modified": true,
      "Optimized": true,
      "Length": 16400,
      "MD5": "3eac860c9f4d2c6f4f25dd520525ba3c"
    },
    {
      "Name": "jokerblk",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 163,
      "Height": 163,
      "Length": 5959,
      "MD5": "9fb4537c6620fdc61cb225876c5642f1"
    }
  ],
  "Metadata": {
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 566.0,
    "Height": 340.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
