{
  "$id": "1",
  "Version": 2,
  "Id": "cd7e881c-1d01-470c-84e2-e88490d18c88",
  "BaseHeight": 681,
  "BaseWidth": 200,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF00BFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 6,
                "BorderRight": 6,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 681.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 200.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 6,
              "BorderRight": 6,
              "BorderTop": 0,
              "Id": "701f4a81-82b8-48a3-8ddb-cffa59e00ced",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Background",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "BackgroundColor": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "if([PitLimiterOn]=1, 'deepskyblue','yellow')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$id": "12",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF7CFC00",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "13",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "14",
                  "BorderColor": {
                    "$id": "15",
                    "Formula": {
                      "$id": "16",
                      "Expression": "if([PitLimiterOn]=1, 'white','black')"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 68.0,
              "Left": 6.0,
              "Opacity": 100.0,
              "Top": 102.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 188.0,
              "BorderBottom": 4,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 4,
              "Id": "00933a35-0dab-420a-8c30-073a4944b835",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Pit Box",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "17",
                "Top": {
                  "$id": "18",
                  "Formula": {
                    "$id": "19",
                    "Expression": "6*17\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                },
                "Height": {
                  "$id": "20",
                  "Formula": {
                    "$id": "21",
                    "Expression": "17*4\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Height"
                }
              }
            },
            {
              "$id": "22",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "23",
                "BorderColor": "#FFFF00FF",
                "BorderTop": 4,
                "BorderBottom": 0,
                "BorderLeft": 4,
                "BorderRight": 4,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "24"
                }
              },
              "Height": 6.0,
              "Left": 6.0,
              "Opacity": 100.0,
              "Top": 201.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 188.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFF00FF",
              "BorderLeft": 4,
              "BorderRight": 4,
              "BorderTop": 4,
              "Id": "3e9afb9e-93a0-41d0-9b2f-f8096fb6870e",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Car",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "25",
                "Top": {
                  "$id": "26",
                  "Formula": {
                    "$id": "27",
                    "Expression": "if([GameRawData.SessionData.DriverInfo.DriverPitTrkPct] < 0.2 and [GameRawData.Telemetry.LapDistPct] > 0.8,\r\n((([GameRawData.SessionData.DriverInfo.DriverPitTrkPct] + (1-[GameRawData.Telemetry.LapDistPct]))*[TrackLength])+8)*17,\r\nif([GameRawData.SessionData.DriverInfo.DriverPitTrkPct] > 0.8 and [GameRawData.Telemetry.LapDistPct] < 0.2, ((((1-[GameRawData.SessionData.DriverInfo.DriverPitTrkPct]) + [GameRawData.Telemetry.LapDistPct])*-[TrackLength])+8)*17,((([GameRawData.SessionData.DriverInfo.DriverPitTrkPct]-[GameRawData.Telemetry.LapDistPct])*[TrackLength])+8)*17))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            },
            {
              "$id": "28",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "29",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "30",
                  "BorderColor": {
                    "$id": "31",
                    "Formula": {
                      "$id": "32",
                      "Expression": "if([PitLimiterOn]=1, 'white','black')"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 4.0,
              "Left": 6.0,
              "Opacity": 100.0,
              "Top": 306.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "3e9afb9e-93a0-41d0-9b2f-f8096fb6870e",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "10",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "33"
              }
            },
            {
              "$id": "34",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "35",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "36",
                  "BorderColor": {
                    "$id": "37",
                    "Formula": {
                      "$id": "38",
                      "Expression": "if([PitLimiterOn]=1, 'white','black')"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 4.0,
              "Left": 6.0,
              "Opacity": 100.0,
              "Top": 476.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "3e9afb9e-93a0-41d0-9b2f-f8096fb6870e",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "20",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "39"
              }
            },
            {
              "$id": "40",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "41",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 4,
                "BorderBottom": 4,
                "BorderLeft": 4,
                "BorderRight": 4,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "42",
                  "BorderColor": {
                    "$id": "43",
                    "Formula": {
                      "$id": "44",
                      "Expression": "if([PitLimiterOn]=1, 'white','black')"
                    },
                    "Mode": 2,
                    "TargetPropertyName": "BorderColor"
                  }
                }
              },
              "Height": 4.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 646.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 4,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 4,
              "BorderRight": 4,
              "BorderTop": 4,
              "Id": "3e9afb9e-93a0-41d0-9b2f-f8096fb6870e",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "30",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "45",
                "Top": {
                  "$id": "46",
                  "Formula": {
                    "$id": "47",
                    "Expression": "38*17"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            },
            {
              "$id": "48",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "10",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "49",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "50"
                }
              },
              "Height": 100.0,
              "Left": 122.0,
              "Opacity": 100.0,
              "Top": 250.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 70.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4944f972-3a94-4c89-b8d1-8cef494eba7d",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "51",
                "TextColor": {
                  "$id": "52",
                  "Formula": {
                    "$id": "53",
                    "Expression": "if([PitLimiterOn]=1, 'white','black')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "54",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "20",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "55",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "56"
                }
              },
              "Height": 100.0,
              "Left": 122.0,
              "Opacity": 100.0,
              "Top": 422.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 70.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4944f972-3a94-4c89-b8d1-8cef494eba7d",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "57",
                "TextColor": {
                  "$id": "58",
                  "Formula": {
                    "$id": "59",
                    "Expression": "if([PitLimiterOn]=1, 'white','black')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "60",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 50.0,
              "Text": "30",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "61",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "62"
                }
              },
              "Height": 100.0,
              "Left": 122.0,
              "Opacity": 100.0,
              "Top": 590.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 70.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "4944f972-3a94-4c89-b8d1-8cef494eba7d",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "63",
                "TextColor": {
                  "$id": "64",
                  "Formula": {
                    "$id": "65",
                    "Expression": "if([PitLimiterOn]=1, 'white','black')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            }
          ]
        },
        "Id": "97a042cd-ef9c-49b2-9920-58bba5c44a78",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "66"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "67",
    "$values": []
  },
  "Metadata": {
    "$id": "68",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "69",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "70",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 200.0,
    "Height": 681.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "71",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}