{
  "$id": "1",
  "Version": 2,
  "Id": "20d7b2a1-4061-4030-96d3-586697f9ee3b",
  "BaseHeight": 692,
  "BaseWidth": 116,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF0000",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 38.0,
              "Steps": 0.0,
              "PAW": 205.0,
              "Rotation": 270.0,
              "UseRotation": true,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 110.0,
              "Left": -212.0,
              "Opacity": 100.0,
              "Top": 289.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 540.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f384eff5-1e0d-4314-8667-5455012a59f8",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Negative",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "Maximum": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "[MaxFuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Value": {
                  "$id": "12",
                  "Formula": {
                    "$id": "13",
                    "Expression": "-[DahlDesign.FuelDelta]+[Fuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "Visible": {
                  "$id": "14",
                  "Formula": {
                    "$id": "15",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar session = $prop('SessionTypeName');\r\n\r\nif (session == 'Offline Testing') {return false;}\r\nif (delta == '0') {return false;}\r\n\r\nreturn true;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "16",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF00FF",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 34.0,
              "Steps": 0.0,
              "PAW": 184.0,
              "Rotation": 270.0,
              "UseRotation": true,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "17",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "18"
                }
              },
              "Height": 110.0,
              "Left": -212.0,
              "Opacity": 100.0,
              "Top": 289.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 540.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f384eff5-1e0d-4314-8667-5455012a59f8",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Filling",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "19",
                "Maximum": {
                  "$id": "20",
                  "Formula": {
                    "$id": "21",
                    "Expression": "[MaxFuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Value": {
                  "$id": "22",
                  "Formula": {
                    "$id": "23",
                    "Expression": "[DahlDesign.PitServiceFuelTarget]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "GaugeColor": {
                  "$id": "24",
                  "Formula": {
                    "$id": "25",
                    "Expression": "if([DahlDesign.PitToggleFuel],0,1)"
                  },
                  "StartColor": "#FFFF00FF",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#00FFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "GaugeColor"
                }
              }
            },
            {
              "$id": "26",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF00BFFF",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 27.0,
              "Steps": 0.0,
              "PAW": 146.0,
              "Rotation": 270.0,
              "UseRotation": true,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "27",
                "BorderColor": "#FFD3D3D3",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "28"
                }
              },
              "Height": 110.0,
              "Left": -212.0,
              "Opacity": 100.0,
              "Top": 289.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 540.0,
              "BorderBottom": 0,
              "BorderColor": "#FFD3D3D3",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f384eff5-1e0d-4314-8667-5455012a59f8",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Fuel",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "29",
                "Maximum": {
                  "$id": "30",
                  "Formula": {
                    "$id": "31",
                    "Expression": "[MaxFuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Value": {
                  "$id": "32",
                  "Formula": {
                    "$id": "33",
                    "Expression": "[Fuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "34",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF7CFC00",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "35",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "36"
                }
              },
              "Height": 269.5,
              "Left": 3.0,
              "Opacity": 100.0,
              "Top": 150.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 110.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "b8d8bdf2-cc7e-46eb-b9bb-9edc0ff9a532",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Positive",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "37",
                "Top": {
                  "$id": "38",
                  "Formula": {
                    "$id": "39",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta')\r\nvar fuelmax = $prop('MaxFuel')\r\nvar fuel = $prop('Fuel')\r\n\r\nif (delta == 0 || fuelmax == 0) {return 2000;}\r\n\r\nvar posTop = 614-((539/fuelmax)*(fuel-delta))-((539/fuelmax)*delta);\r\n\r\n\r\nif (delta>fuel) {return 614;}\r\n\r\nreturn posTop;\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                },
                "Height": {
                  "$id": "40",
                  "Formula": {
                    "$id": "41",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar fuelmax = $prop('MaxFuel')\r\n\r\nif (delta == 0 || fuelmax == 0) {return 0;}\r\n\r\nreturn (539/fuelmax)*delta;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Height"
                },
                "Visible": {
                  "$id": "42",
                  "Formula": {
                    "$id": "43",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar session = $prop('SessionTypeName');\r\n\r\nif (session == 'Offline Testing') {return false;}\r\nif (delta == 0) {return false;}\r\n\r\nreturn true;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "44",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "45",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "46"
                }
              },
              "Height": 4.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 71.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "ff427133-bf68-4a38-b527-dc26593763bb",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Separator top",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "47"
              }
            },
            {
              "$id": "48",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 38.0,
              "Text": "23.4",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 2,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "49",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "50"
                }
              },
              "Height": 49.0,
              "Left": 0.5,
              "Opacity": 100.0,
              "Top": 24.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 109.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "c1240ece-4a14-470a-a6a3-1cc86185b0ff",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Curr fuel",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "51",
                "Text": {
                  "$id": "52",
                  "FormatString": "0.0",
                  "Formula": {
                    "$id": "53",
                    "Expression": "[Fuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "54",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "1/2",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "55",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "56"
                }
              },
              "Height": 40.0,
              "Left": -3.0,
              "Opacity": 100.0,
              "Top": 321.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "734341a6-8570-4926-a327-1bdb70f4161c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "1/2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "57"
              }
            },
            {
              "$id": "58",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "59",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "60"
                }
              },
              "Height": 4.0,
              "Left": 4.0,
              "Opacity": 100.0,
              "Top": 341.5,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 30.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2eac3297-886c-46ab-b72a-5e666aaca89f",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Marking1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "61"
              }
            },
            {
              "$id": "62",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "63",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "64"
                }
              },
              "Height": 4.0,
              "Left": 80.0,
              "Opacity": 100.0,
              "Top": 341.5,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 30.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2eac3297-886c-46ab-b72a-5e666aaca89f",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Marking2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "65"
              }
            },
            {
              "$id": "66",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "3/4",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "67",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "68"
                }
              },
              "Height": 40.0,
              "Left": -3.0,
              "Opacity": 100.0,
              "Top": 188.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "734341a6-8570-4926-a327-1bdb70f4161c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "3/4",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "69"
              }
            },
            {
              "$id": "70",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "71",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "72"
                }
              },
              "Height": 4.0,
              "Left": 4.0,
              "Opacity": 100.0,
              "Top": 208.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 30.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2eac3297-886c-46ab-b72a-5e666aaca89f",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Marking3",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "73"
              }
            },
            {
              "$id": "74",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "75",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "76"
                }
              },
              "Height": 4.0,
              "Left": 80.0,
              "Opacity": 100.0,
              "Top": 208.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 30.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2eac3297-886c-46ab-b72a-5e666aaca89f",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Marking4",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "77"
              }
            },
            {
              "$id": "78",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "1/4",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "79",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "80"
                }
              },
              "Height": 40.0,
              "Left": -3.0,
              "Opacity": 100.0,
              "Top": 459.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "734341a6-8570-4926-a327-1bdb70f4161c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "1/4",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "81"
              }
            },
            {
              "$id": "82",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "83",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "84"
                }
              },
              "Height": 4.0,
              "Left": 4.0,
              "Opacity": 100.0,
              "Top": 481.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 30.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2eac3297-886c-46ab-b72a-5e666aaca89f",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Marking5",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "85"
              }
            },
            {
              "$id": "86",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "87",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "88"
                }
              },
              "Height": 4.0,
              "Left": 80.0,
              "Opacity": 100.0,
              "Top": 481.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 30.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "2eac3297-886c-46ab-b72a-5e666aaca89f",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Marking6",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "89"
              }
            },
            {
              "$id": "90",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "+ADD",
              "TextColor": "#FFFF00FF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "91",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "92"
                }
              },
              "Height": 36.0,
              "Left": 17.0,
              "Opacity": 100.0,
              "Top": 613.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 82.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "01dfd093-c81c-4502-961c-346baa76d894",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Add",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "93",
                "TextColor": {
                  "$id": "94",
                  "Formula": {
                    "$id": "95",
                    "Expression": "if([DahlDesign.PitToggleFuel],0,1)"
                  },
                  "StartColor": "#FFFF00FF",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFC0C0C0",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "96",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 38.0,
              "Text": "9.0",
              "TextColor": "#FFFF00FF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "97",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "98"
                }
              },
              "Height": 56.0,
              "Left": 2.0,
              "Opacity": 100.0,
              "Top": 634.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 112.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "01dfd093-c81c-4502-961c-346baa76d894",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Add fuel",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "99",
                "Text": {
                  "$id": "100",
                  "FormatString": "0.0",
                  "Formula": {
                    "$id": "101",
                    "Expression": "[GameRawData.Telemetry.dpFuelAddKg]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "$id": "102",
                  "Formula": {
                    "$id": "103",
                    "Expression": "if([DahlDesign.PitToggleFuel],0,1)"
                  },
                  "StartColor": "#FFFF00FF",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#FFC0C0C0",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "104",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 25.0,
              "Text": "FUEL",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "105",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "106"
                }
              },
              "Height": 36.0,
              "Left": 14.0,
              "Opacity": 100.0,
              "Top": 2.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 82.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "01dfd093-c81c-4502-961c-346baa76d894",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "fuel txt",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "107"
              }
            },
            {
              "$id": "108",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "109",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "110"
                }
              },
              "Height": 4.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 614.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 120.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "ff427133-bf68-4a38-b527-dc26593763bb",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Separatorbot",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "111"
              }
            },
            {
              "$id": "112",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "113",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 6,
                "BorderBottom": 6,
                "BorderLeft": 6,
                "BorderRight": 6,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "114"
                }
              },
              "Height": 692.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 116.0,
              "BorderBottom": 6,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 6,
              "BorderRight": 6,
              "BorderTop": 6,
              "Id": "f431aef9-67ef-441b-8fb6-a154cdd44295",
              "IsFreezed": true,
              "IsSelected": false,
              "Name": "Border",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "115"
              }
            }
          ]
        },
        "Id": "2301540d-0fb7-4d15-afc4-5cdbb9e5495c",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "116"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "117",
    "$values": []
  },
  "Metadata": {
    "$id": "118",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "119",
      "$values": [0]
    },
    "IdleScreensIndexs": {
      "$id": "120",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 116.0,
    "Height": 692.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "121",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
