{
  "$id": "1",
  "Version": 2,
  "Id": "0072303b-88f2-4934-84c0-048f327ed91b",
  "BaseHeight": 681,
  "BaseWidth": 200,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 6,
                "BorderRight": 6,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 681.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 200.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 6,
              "BorderRight": 6,
              "BorderTop": 0,
              "Id": "33b719df-70ae-4550-9270-4da68ede208c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "background",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9"
              }
            },
            {
              "$id": "10",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF00BFFF",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 20.0,
              "Steps": 0.0,
              "PAW": 136.0,
              "Rotation": 270.0,
              "UseRotation": true,
              "CanResize": true,
              "BackgroundColor": "#FFFFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "11",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "12"
                }
              },
              "Height": 189.0,
              "Left": -241.0,
              "Opacity": 100.0,
              "Top": 246.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 681.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "17e89cb1-4f48-4deb-b327-99d79fa413f2",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "LinearGaugeItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "13",
                "Maximum": {
                  "$id": "14",
                  "Formula": {
                    "$id": "15",
                    "Expression": "[MaxSpeedKmh]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Minimum": {
                  "$id": "16",
                  "Formula": {
                    "$id": "17",
                    "Expression": "left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Minimum"
                },
                "GaugeColor": {
                  "$id": "18",
                  "Formula": {
                    "$id": "19",
                    "Expression": "if([IsInPitLane]=1 and round([SpeedKmh],0)-2.5>left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'red',if(round([SpeedKmh],0)-2.5<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'deepskyblue','deepskyblue'))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "GaugeColor"
                },
                "BackgroundColor": {
                  "$id": "20",
                  "Formula": {
                    "$id": "21",
                    "Expression": "if([IsInPitLane]=1 and round([SpeedKmh],0)-2.5>left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'white',if(round([SpeedKmh],0)-2.5<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2),'deepskyblue','white'))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                },
                "Value": {
                  "$id": "22",
                  "Formula": {
                    "$id": "23",
                    "Expression": "[SpeedLocal]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "24",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 100.0,
              "Text": "LIM",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "25",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "26"
                }
              },
              "Height": 100.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 237.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 200.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fea150c2-a586-418a-a5a6-dd7720aa13bf",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "lim reached",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "27",
                "Visible": {
                  "$id": "28",
                  "Formula": {
                    "$id": "29",
                    "Expression": "round([SpeedKmh],0)-1<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2) and [PitLimiterOn]=1 and [StintOdo]>1000\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "30",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 100.0,
              "Text": "OK",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "31",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "32"
                }
              },
              "Height": 100.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 332.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 200.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "fea150c2-a586-418a-a5a6-dd7720aa13bf",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "limreached1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "33",
                "Visible": {
                  "$id": "34",
                  "Formula": {
                    "$id": "35",
                    "Expression": "round([SpeedKmh],0)-1<left([GameRawData.SessionData.WeekendInfo.TrackPitSpeedLimit],0,2) and [PitLimiterOn]=1 and [StintOdo]>1000\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            }
          ]
        },
        "Id": "82644f85-f82c-41a7-9ab6-717f09368be2",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "36"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": false,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "37",
    "$values": []
  },
  "Metadata": {
    "$id": "38",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "39",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "40",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 200.0,
    "Height": 680.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "41",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}