{
  "Variables": { "DashboardVariables": [] },
  "DashboardDebugManager": {},
  "Version": 2,
  "Id": "d0d81225-f034-430c-bb9d-acf478dae998",
  "BaseHeight": 173,
  "BaseWidth": 415,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Speed",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "987847da-4b8c-4c07-85f4-42c01e1789c6",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
          "IsRectangleItem": true,
          "BackgroundColor": "#00FFFFFF",
          "BorderStyle": {
            "BorderTop": 6,
            "BorderBottom": 6,
            "BorderRight": 6
          },
          "Height": 200.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": true,
          "Width": 415.0,
          "Name": "Border"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": -5.0,
          "Left": -3.0,
          "Height": 191.0,
          "Width": 164.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 3,
                "BorderBottom": 3,
                "BorderLeft": 3,
                "BorderRight": 3
              },
              "Height": 184.0,
              "Left": 150.0,
              "Top": 2.0,
              "Visible": true,
              "Width": 5.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI Historic",
              "FontWeight": "SemiBold",
              "FontSize": 185.0,
              "Text": "N",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 169.0,
              "Left": -3.0,
              "Top": -5.0,
              "Visible": true,
              "Width": 164.0,
              "Name": "Gear",
              "Bindings": {
                "Text": {
                  "Formula": { "Expression": "[DahlDesign.SmoothGear]" },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ],
          "Group": true,
          "Visible": false,
          "Name": "SecondaryGear",
          "Bindings": {
            "Visible": {
              "Formula": { "Expression": "[DahlDesign.ShowMapEnabled]" },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": -6.0,
          "Left": 2.9999999999999858,
          "Height": 205.0,
          "Width": 394.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI Historic",
              "FontWeight": "SemiBold",
              "FontSize": 120.0,
              "Text": "178",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 1,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 121.0,
              "Left": 155.0,
              "Top": -6.0,
              "Visible": true,
              "Width": 242.0,
              "Name": "Speed",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "round([DataCorePlugin.GameData.NewData.SpeedLocal], 0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 55.0,
              "Text": "MPH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 2,
              "VerticalAlignment": 0,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 69.0,
              "Left": 280.0,
              "Top": 99.0,
              "Visible": true,
              "Width": 116.0,
              "Name": "SPD",
              "Bindings": {
                "Text": {
                  "Formula": { "Expression": "[SpeedLocalUnit]" },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontSize": 55.0,
              "Text": "257",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 0,
              "TextMask": "0000000000",
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 40.0,
              "Top": 99.0,
              "Visible": true,
              "Width": 100.0,
              "Name": "Max speed",
              "Bindings": {
                "Text": {
                  "Formula": {
                    "Expression": "Round([DataCorePlugin.GameData.NewData.MaxSpeedLocal],0)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "Left": {
                  "Formula": {
                    "Expression": "if([DahlDesign.ShowMapEnabled],189, 40)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Top": 115.0,
              "Left": 2.9999999999999858,
              "Height": 41.600000000000023,
              "Width": 41.6,
              "BackgroundColor": "#00FFFFFF",
              "Childrens": [
                {
                  "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.ImageItem, SimHub.Plugins",
                  "Image": "white-arrow-image-png-14",
                  "AutoSize": true,
                  "AutoSizeScale": 0.13,
                  "Rotation": 270.0,
                  "BackgroundColor": "#00FFFFFF",
                  "Height": 41.6,
                  "Left": 3.0,
                  "Top": 115.0,
                  "Visible": true,
                  "Width": 41.6,
                  "Name": "ImageItem",
                  "Bindings": {
                    "Left": {
                      "Formula": {
                        "Expression": "if([DahlDesign.ShowMapEnabled],152, 3)"
                      },
                      "Mode": 2,
                      "TargetPropertyName": "Left"
                    }
                  }
                }
              ],
              "Group": true,
              "Visible": true,
              "Name": "Arrow"
            }
          ],
          "Group": true,
          "Visible": true,
          "Name": "SpeedInfo"
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "in pit.djson",
          "InitialScreenIndex": 0,
          "EnableScreenRolesAndActivation": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 174.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": false,
          "Width": 415.0,
          "Name": "In pit",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.NewData.IsInPitLane]=1"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.WidgetItem, SimHub.Plugins",
          "NextScreenCommand": 0,
          "PreviousScreenCommand": 0,
          "AutoSize": true,
          "FileName": "pit speed.djson",
          "InitialScreenIndex": 0,
          "EnableScreenRolesAndActivation": false,
          "BackgroundColor": "#00FFFFFF",
          "Height": 173.0,
          "Left": 0.0,
          "Top": 0.0,
          "Visible": false,
          "Width": 415.0,
          "IsFreezed": true,
          "Name": "Pit lim",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "[DataCorePlugin.GameData.NewData.PitLimiterOn]>0"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [
    {
      "Name": "White arrow",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 1999,
      "Height": 1999,
      "Length": 18301,
      "MD5": "39eb3540e95b54cb28981960d7e85fc4"
    },
    {
      "Name": "white-arrow-image-png-14",
      "Extension": ".png",
      "Modified": false,
      "Optimized": true,
      "Width": 320,
      "Height": 320,
      "Length": 4965,
      "MD5": "72b71d6a58f0c9ed268ecbf7717b46e9"
    }
  ],
  "Metadata": {
    "Title": "Speed",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 415.0,
    "Height": 173.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
