{
  "$id": "1",
  "Version": 2,
  "Id": "03bc93cb-24a8-4b95-8c87-b41ed9668b20",
  "BaseHeight": 102,
  "BaseWidth": 410,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "IsFreezed": false,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
              "Repetitions": 0.0,
              "RepeatLeftOffset": 0.0,
              "RepeatTopOffset": 30.0,
              "Height": 104.0,
              "Width": 410.0,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "Rotation": 0.0,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "RenderingSkip": 0,
              "ShowSelection": false,
              "CanResize": false,
              "Childrens": {
                "$id": "9",
                "$values": [
                  {
                    "$id": "10",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF000000",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "11",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 6,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 6,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "12"
                      }
                    },
                    "Height": 102.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 0.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 410.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 6,
                    "BorderTop": 6,
                    "Id": "24741104-d22f-44c8-ae6b-e7a8f6ef5443",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Background",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "13"
                    }
                  },
                  {
                    "$id": "14",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 30.0,
                    "Text": "WINDOW",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "15",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "16"
                      }
                    },
                    "Height": 34.0,
                    "Left": 69.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 170.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "592c1247-beae-4f54-b006-e0909802ce5c",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "window txt",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "17"
                    }
                  },
                  {
                    "$id": "18",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 38.0,
                    "Text": "264",
                    "TextColor": "#FF000000",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#FF7CFC00",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "19",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "20"
                      }
                    },
                    "Height": 61.0,
                    "Left": 79.0,
                    "Opacity": 100.0,
                    "Top": 43.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 74.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8f1f06a0-f560-4ff2-a18b-64ced18be8c9",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Earliest lap",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "21",
                      "Text": {
                        "$id": "22",
                        "Formula": {
                          "$id": "23",
                          "Expression": "[DataCorePlugin.ExternalScript.earliestLap]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "24",
                        "Formula": {
                          "$id": "25",
                          "Expression": "if([DataCorePlugin.ExternalScript.earliestLap] = 'OK', 'black','white')\r\n\r\n\r\n\r\n\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      },
                      "BackgroundColor": {
                        "$id": "26",
                        "Formula": {
                          "$id": "27",
                          "Expression": "if([DataCorePlugin.ExternalScript.earliestLap] = 'PIT','red',\r\nif([DataCorePlugin.ExternalScript.earliestLap] = 'OK','lawngreen', 'transparent'))\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "28",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 38.0,
                    "Text": "34",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "29",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "30"
                      }
                    },
                    "Height": 61.0,
                    "Left": 157.0,
                    "Opacity": 100.0,
                    "Top": 43.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 74.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8f1f06a0-f560-4ff2-a18b-64ced18be8c9",
                    "IsFreezed": false,
                    "IsSelected": true,
                    "Name": "Latest lap",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "31",
                      "Text": {
                        "$id": "32",
                        "Formula": {
                          "$id": "33",
                          "Expression": "[DataCorePlugin.ExternalScript.latestLap]"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      },
                      "TextColor": {
                        "$id": "34",
                        "Formula": {
                          "$id": "35",
                          "Interpreter": 1,
                          "Expression": "var latest = $prop('DataCorePlugin.ExternalScript.latestLap');\r\nvar curr = $prop('CurrentLap');\r\n\r\nvar result = 'white';\r\n\r\nif (curr >= latest - 4) {return 'black';}\r\n\r\nreturn result;\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "TextColor"
                      },
                      "BackgroundColor": {
                        "$id": "36",
                        "Formula": {
                          "$id": "37",
                          "Interpreter": 1,
                          "Expression": "var latest = $prop('DataCorePlugin.ExternalScript.latestLap');\r\nvar curr = $prop('CurrentLap');\r\n\r\nvar result = 'transparent';\r\n\r\nif (latest == 'PIT') {return 'red';}\r\nif (curr >= latest - 4) {return 'yellow';}\r\n\r\nreturn result;\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "BackgroundColor"
                      }
                    }
                  },
                  {
                    "$id": "38",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 38.0,
                    "Text": "444",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "0000000000",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "39",
                      "BorderColor": "#FF808080",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "40"
                      }
                    },
                    "Height": 61.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 43.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 74.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FF808080",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "740308cd-a1a3-41f9-80f6-815b29f97200",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "Current Lap",
                    "RenderingSkip": 5,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "41",
                      "Text": {
                        "$id": "42",
                        "FormatString": "0",
                        "Formula": {
                          "$id": "43",
                          "Expression": "max([DataCorePlugin.GameData.NewData.CurrentLap],0)\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "44",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 30.0,
                    "Text": "LAP",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "45",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "46"
                      }
                    },
                    "Height": 34.0,
                    "Left": 4.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 65.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "592c1247-beae-4f54-b006-e0909802ce5c",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "curr txt",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "47"
                    }
                  },
                  {
                    "$id": "48",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 30.0,
                    "Text": "STOP",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "49",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "50"
                      }
                    },
                    "Height": 34.0,
                    "Left": 234.0,
                    "Opacity": 100.0,
                    "Top": 6.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 79.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "592c1247-beae-4f54-b006-e0909802ce5c",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "stop txt",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "51"
                    }
                  },
                  {
                    "$id": "52",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 38.0,
                    "Text": "0.98",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "53",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "54"
                      }
                    },
                    "Height": 61.0,
                    "Left": 236.0,
                    "Opacity": 100.0,
                    "Top": 41.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 75.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8f1f06a0-f560-4ff2-a18b-64ced18be8c9",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "pit stop count",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "55",
                      "Text": {
                        "$id": "56",
                        "FormatString": "0.00",
                        "Formula": {
                          "$id": "57",
                          "Expression": "[DataCorePlugin.ExternalScript.pitStopQuant]\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  },
                  {
                    "$id": "58",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "59",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "60"
                      }
                    },
                    "Height": 100.0,
                    "Left": 75.0,
                    "Opacity": 100.0,
                    "Top": 4.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 4.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "2c53726f-4484-434d-b990-b7ad9a037616",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "61"
                    }
                  },
                  {
                    "$id": "62",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "63",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "64"
                      }
                    },
                    "Height": 100.0,
                    "Left": 231.0,
                    "Opacity": 100.0,
                    "Top": 4.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 4.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "2c53726f-4484-434d-b990-b7ad9a037616",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem1",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "65"
                    }
                  },
                  {
                    "$id": "66",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "67",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "68"
                      }
                    },
                    "Height": 60.0,
                    "Left": 153.0,
                    "Opacity": 100.0,
                    "Top": 44.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 4.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "2c53726f-4484-434d-b990-b7ad9a037616",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem2",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "69"
                    }
                  },
                  {
                    "$id": "70",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "71",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "72"
                      }
                    },
                    "Height": 4.0,
                    "Left": 0.0,
                    "Opacity": 100.0,
                    "Top": 43.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 410.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "8d056456-92b4-462a-9dad-6d4db50d2499",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem0",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "73"
                    }
                  },
                  {
                    "$id": "74",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
                    "IsRectangleItem": true,
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "75",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 2,
                      "BorderBottom": 2,
                      "BorderLeft": 2,
                      "BorderRight": 2,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "76"
                      }
                    },
                    "Height": 100.0,
                    "Left": 312.0,
                    "Opacity": 100.0,
                    "Top": 2.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 4.0,
                    "BorderBottom": 2,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 2,
                    "BorderRight": 2,
                    "BorderTop": 2,
                    "Id": "2c53726f-4484-434d-b990-b7ad9a037616",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "RectangleItem1",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "77"
                    }
                  },
                  {
                    "$id": "78",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 30.0,
                    "Text": "MIN",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "79",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "80"
                      }
                    },
                    "Height": 34.0,
                    "Left": 321.0,
                    "Opacity": 100.0,
                    "Top": 7.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 79.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "592c1247-beae-4f54-b006-e0909802ce5c",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "minimal fueling",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "81"
                    }
                  },
                  {
                    "$id": "82",
                    "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
                    "IsTextItem": true,
                    "ShadowDepth": 0,
                    "ShadowBlur": 0,
                    "ShadowDirection": 315,
                    "ShadowColor": "#FF808080",
                    "Font": "Segoe UI",
                    "FontWeight": "Normal",
                    "TextWrapping": 1,
                    "FontStyle": "Normal",
                    "FontSize": 38.0,
                    "Text": "109.9",
                    "TextColor": "#FFFFFFFF",
                    "HorizontalAlignment": 1,
                    "VerticalAlignment": 1,
                    "UseMonospacedText": false,
                    "CharWidth": 40.0,
                    "SpecialCharsWidth": 20.0,
                    "SpecialChars": ".,:;",
                    "TextMask": "",
                    "TextMaskColor": "#FF808080",
                    "Rotation": 0.0,
                    "UseRotation": false,
                    "CanResize": true,
                    "BackgroundColor": "#00FFFFFF",
                    "BlurRadius": 0.0,
                    "EnableBlur": false,
                    "BorderStyle": {
                      "$id": "83",
                      "BorderColor": "#FFFFFFFF",
                      "BorderTop": 0,
                      "BorderBottom": 0,
                      "BorderLeft": 0,
                      "BorderRight": 0,
                      "RadiusTopLeft": 0,
                      "RadiusTopRight": 0,
                      "RadiusBottomLeft": 0,
                      "RadiusBottomRight": 0,
                      "Bindings": {
                        "$id": "84"
                      }
                    },
                    "Height": 61.0,
                    "Left": 314.0,
                    "Opacity": 100.0,
                    "Top": 41.0,
                    "Visible": true,
                    "BlinkDelay": 250.0,
                    "BlinkEnabled": false,
                    "Width": 90.0,
                    "BorderBottom": 0,
                    "BorderColor": "#FFFFFFFF",
                    "BorderLeft": 0,
                    "BorderRight": 0,
                    "BorderTop": 0,
                    "Id": "8f1f06a0-f560-4ff2-a18b-64ced18be8c9",
                    "IsFreezed": false,
                    "IsSelected": false,
                    "Name": "min fuel value",
                    "RenderingSkip": 0,
                    "Sid": 0,
                    "Bindings": {
                      "$id": "85",
                      "Text": {
                        "$id": "86",
                        "FormatString": "0.0",
                        "Formula": {
                          "$id": "87",
                          "Expression": "[DataCorePlugin.ExternalScript.pitStopMin]\r\n\r\n\r\n\r\n"
                        },
                        "Mode": 2,
                        "TargetPropertyName": "Text"
                      }
                    }
                  }
                ]
              },
              "Group": false,
              "UseRotation": false,
              "EnableBlur": false,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "ed140515-59bc-4dcd-b394-07bf2611cfec",
              "IsSelected": false,
              "Name": "STRAT",
              "Sid": 0,
              "Bindings": {
                "$id": "88"
              }
            }
          ]
        },
        "Id": "b7816d1c-d6a9-4d9d-b952-9f5bc9937631",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "89"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "90",
    "$values": []
  },
  "Metadata": {
    "$id": "91",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "92",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "93",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 410.0,
    "Height": 102.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "94",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}