{
  "DashboardDebugManager": { "Maximized": false },
  "Version": 2,
  "Id": "208c7771-a63f-4d67-a8ec-03edcc1d0d78",
  "BaseHeight": 768,
  "BaseWidth": 1280,
  "BackgroundColor": "#FF000000",
  "Screens": [
    {
      "Name": "Screen",
      "InGameScreen": true,
      "IdleScreen": false,
      "PitScreen": false,
      "ScreenId": "32c98ea4-986d-41b7-b597-fc910f41fcd1",
      "AllowOverlays": true,
      "IsForegroundLayer": false,
      "IsOverlayLayer": false,
      "OverlayTriggerExpression": { "Expression": "" },
      "ScreenEnabledExpression": { "Expression": "" },
      "OverlayMaxDuration": 0,
      "OverlayMinDuration": 0,
      "IsBackgroundLayer": false,
      "BackgroundColor": "#FF000000",
      "Items": [
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 768.0,
          "Width": 1280.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "LEFT ROTARY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 0.0,
              "Top": 35.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "12 - WAY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 575.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1LeftRotaryMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "INCREMENTAL",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 320.0,
              "Top": 425.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1LeftRotaryMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1LeftRotaryMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "LEFT ROTARY MODE",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1LeftRotaryMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 768.0,
          "Width": 1280.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "RIGHT ROTARY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 0.0,
              "Top": 35.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "12 - WAY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 575.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RightRotaryMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "INCREMENTAL",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 320.0,
              "Top": 425.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RightRotaryMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RightRotaryMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "RIGHT ROTARY MODE",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1RightRotaryMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 768.0,
          "Width": 1280.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "LEFT TOGGLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 0.0,
              "Top": 35.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "TOGGLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 575.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1LeftToggleMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "PULSE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 320.0,
              "Top": 425.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1LeftToggleMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1LeftToggleMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "LEFT TOGGLE",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1LeftToggleMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -1.0,
          "Height": 768.0,
          "Width": 1281.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "RIGHT TOGGLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": -1.0,
              "Top": 35.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "TOGGLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 575.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RightToggleMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "PULSE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 320.0,
              "Top": 425.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RightToggleMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RightToggleMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "RIGHT TOGGLE",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1RightToggleMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -1.0,
          "Height": 768.0,
          "Width": 1281.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "MAGIC TOGGLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": -1.0,
              "Top": 35.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "MAGIC",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 575.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1MagicToggleMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "TOGGLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 321.0,
              "Top": 424.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1MagicToggleMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1MagicToggleMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "MAGIC MODE",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1MagicToggleMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -1.0,
          "Height": 768.0,
          "Width": 1281.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "RADIO BUTTON",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": -1.0,
              "Top": 33.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "MOMENTARY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 700.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RadioButtonMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "LATCHING",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 321.0,
              "Top": 424.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RadioButtonMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1RadioButtonMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "RADIO BUTTON",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1RadioButtonMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -1.0,
          "Height": 768.0,
          "Width": 1281.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "QUICK SWITCH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": -1.0,
              "Top": 33.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "QUICK SWITCH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 700.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1QuickSwitchMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "MOMENTARY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 321.0,
              "Top": 424.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1QuickSwitchMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1QuickSwitchMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "QUICK SWITCH",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1QuickSwitchMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -1.0,
          "Height": 768.0,
          "Width": 1281.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "NEUTRAL BUTTON",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": -1.0,
              "Top": 33.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "NEUTRAL",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 700.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1NeutralMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "MOMENTARY",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 321.0,
              "Top": 424.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1NeutralMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1NeutralMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "NEUTRAL SWITCH",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1NeutralMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": -1.0,
          "Height": 768.0,
          "Width": 1281.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "PUSH/PULL",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": -1.0,
              "Top": 33.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "PUSH/PULL",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 281.0,
              "Visible": true,
              "Width": 700.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ShifterMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "SPLIT",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 170.0,
              "Left": 321.0,
              "Top": 424.0,
              "Visible": true,
              "Width": 720.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ShifterMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 335.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ShifterMode] = 0, 335, 487)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            }
          ],
          "Group": false,
          "Visible": true,
          "Name": "PUSH/PULL",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1ShifterMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 768.0,
          "Width": 1280.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 90.0,
              "Text": "CLUTCH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 0.0,
              "Top": 35.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "LEFT ROTARY"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "STATIC",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 155.0,
              "Left": 320.0,
              "Top": 197.0,
              "Visible": true,
              "Width": 575.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ClutchMode] = 0, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "DYNAMIC LOW",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 168.0,
              "Left": 320.0,
              "Top": 298.0,
              "Visible": true,
              "Width": 756.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ClutchMode] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#00FFFFFF",
              "BorderStyle": {
                "BorderTop": 7,
                "BorderBottom": 7,
                "BorderLeft": 7,
                "BorderRight": 7
              },
              "Height": 439.0,
              "Left": 278.0,
              "Top": 226.0,
              "Visible": true,
              "Width": 11.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderColor": "#FF00BFFF",
                "BorderTop": 12,
                "BorderBottom": 12,
                "BorderLeft": 12,
                "BorderRight": 12,
                "RadiusTopLeft": 20,
                "RadiusTopRight": 20,
                "RadiusBottomLeft": 20,
                "RadiusBottomRight": 20
              },
              "Height": 64.0,
              "Left": 190.0,
              "Top": 572.0,
              "Visible": true,
              "Width": 58.0,
              "Name": "RectangleItem2",
              "Bindings": {
                "Top": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ClutchMode] = 0, 248,\r\nif ([DahlDesign.SW1ClutchMode] = 1, 357,\r\nif ([DahlDesign.SW1ClutchMode] = 2, 464, 572)))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Top"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "DYNAMIC HIGH",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 168.0,
              "Left": 320.0,
              "Top": 406.0,
              "Visible": true,
              "Width": 756.0,
              "Name": "LEFT ROTARY2",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ClutchMode] = 2, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 100.0,
              "Text": "BRAKE/THROTTLE",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 168.0,
              "Left": 320.0,
              "Top": 513.0,
              "Visible": true,
              "Width": 900.0,
              "Name": "LEFT ROTARY",
              "Bindings": {
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1ClutchMode] = 3, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "CLUTCH MODE",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1ClutchMode])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        },
        {
          "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.Layer, SimHub.Plugins",
          "Top": 0.0,
          "Left": 0.0,
          "Height": 768.0,
          "Width": 1378.0,
          "BackgroundColor": "#00FFFFFF",
          "Childrens": [
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "BackgroundColor": "#FF000000",
              "BorderStyle": {
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2
              },
              "Height": 768.0,
              "Left": 0.0,
              "Top": 0.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "RectangleItem"
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "12. GUEST",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 675.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem12",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 12, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 12, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "1. PORSCHE 911 CUP",
              "TextColor": "#FF00BFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 46.0,
              "Top": 125.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 1, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 1, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "2. PORSCHE 911 GT3",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 175.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem2",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 2, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 2, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "3. FERRARI 488 GT3",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 225.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem3",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 3, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 3, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "4. MERCEDES AMG GT3",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 275.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem4",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 4, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 4, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "5. DALLARA F3",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 325.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem5",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 5, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 5, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "6. iR F4",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 375.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem6",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 6, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 6, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "7. PORSCHE 919",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 425.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem7",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 7, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 7, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "8. MERCEDES W12",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 475.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem8",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 8, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 8, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "9. ACC LAMBORGHINI HURACAN",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 525.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem9",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 9, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 9, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "10. ACC MERCEDES AMG GT3",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 575.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem10",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 10, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 10, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 45.0,
              "Text": "11. F1 2022",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "BackgroundColor": "#00FFFFFF",
              "Height": 50.0,
              "Left": 98.0,
              "Top": 625.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem11",
              "Bindings": {
                "Left": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 11, 80, 132)"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "TextColor": {
                  "Formula": {
                    "Expression": "if ([DahlDesign.SW1Preset] = 11, 'deepskyblue', 'white')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "Font": "Segoe UI",
              "FontWeight": "SemiBold",
              "FontSize": 70.0,
              "Text": "PRESET",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "BackgroundColor": "#00FFFFFF",
              "Height": 100.0,
              "Left": 0.0,
              "Top": 26.0,
              "Visible": true,
              "Width": 1280.0,
              "Name": "TextItem"
            }
          ],
          "Group": false,
          "Visible": false,
          "Name": "Presets",
          "Bindings": {
            "Visible": {
              "Formula": {
                "Expression": "changed(1500,[DahlDesign.SW1Preset])"
              },
              "Mode": 2,
              "TargetPropertyName": "Visible"
            }
          }
        }
      ]
    }
  ],
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowForeground": true,
  "ForegroundOpacity": 100.0,
  "ShowBackground": true,
  "BackgroundOpacity": 100.0,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "Images": [],
  "Metadata": {
    "Title": "SW1 Controls",
    "Description": "UI",
    "Author": "Andreas Dahl",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": [0],
    "IdleScreensIndexs": [],
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "Width": 1280.0,
    "Height": 768.0,
    "OverlaySizeWarning": true,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": []
  },
  "ShowOnScreenControls": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}
