{
  "$id": "1",
  "Version": 2,
  "Id": "298c3e55-9e2b-4664-af58-b944928822a4",
  "BaseHeight": 80,
  "BaseWidth": 425,
  "BackgroundColor": "#FF000000",
  "Screens": {
    "$id": "2",
    "$values": [
      {
        "$id": "3",
        "RenderingSkip": 0,
        "InGameScreen": true,
        "IdleScreen": false,
        "PitScreen": false,
        "ScreenScript": {
          "$id": "4",
          "Interpreter": 1
        },
        "BackgroundColor": "#FF000000",
        "IsSelected": true,
        "Items": {
          "$id": "5",
          "$values": [
            {
              "$id": "6",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FFFF0000",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 30.0,
              "Steps": 0.0,
              "PAW": 106.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "7",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "8"
                }
              },
              "Height": 40.0,
              "Left": 73.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 352.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f384eff5-1e0d-4314-8667-5455012a59f8",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Negative",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "9",
                "Maximum": {
                  "$id": "10",
                  "Formula": {
                    "$id": "11",
                    "Expression": "[MaxFuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Value": {
                  "$id": "12",
                  "Formula": {
                    "$id": "13",
                    "Expression": "-[DahlDesign.FuelDelta]+[Fuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "Visible": {
                  "$id": "14",
                  "Formula": {
                    "$id": "15",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar session = $prop('SessionTypeName');\r\n\r\nif (session == 'Offline Testing') {return false;}\r\nif (delta == '-') {return false;}\r\n\r\nreturn true;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "16",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#00FFFFFF",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 50.0,
              "Steps": 0.0,
              "PAW": 176.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "17",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "18"
                }
              },
              "Height": 40.0,
              "Left": 73.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 352.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f384eff5-1e0d-4314-8667-5455012a59f8",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Filling",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "19",
                "Maximum": {
                  "$id": "20",
                  "Formula": {
                    "$id": "21",
                    "Expression": "[MaxFuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Value": {
                  "$id": "22",
                  "Formula": {
                    "$id": "23",
                    "Expression": "[DahlDesign.PitServiceFuelTarget]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                },
                "GaugeColor": {
                  "$id": "24",
                  "Formula": {
                    "$id": "25",
                    "Expression": "if([DahlDesign.PitToggleFuel], 0, 1)"
                  },
                  "StartColor": "#FFFF00FF",
                  "EnableMiddleColor": false,
                  "MiddleColor": "#FF000000",
                  "MiddleColorValue": 1.0,
                  "EndColor": "#00FFFFFF",
                  "StartColorValue": 0.0,
                  "EndColorValue": 1.0,
                  "Mode": 4,
                  "TargetPropertyName": "GaugeColor"
                }
              }
            },
            {
              "$id": "26",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.LinearGaugeItem, SimHub.Plugins",
              "IsLinearGauge": true,
              "GaugeAlignment": 0,
              "AutoSize": false,
              "AutoSizeScale": 1.0,
              "GaugeColor": "#FF00BFFF",
              "Minimum": 0.0,
              "Maximum": 100.0,
              "Value": 20.0,
              "Steps": 0.0,
              "PAW": 70.0,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "27",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "28"
                }
              },
              "Height": 40.0,
              "Left": 73.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 352.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "f384eff5-1e0d-4314-8667-5455012a59f8",
              "IsFreezed": false,
              "IsSelected": true,
              "Name": "Fuel",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "29",
                "Maximum": {
                  "$id": "30",
                  "Formula": {
                    "$id": "31",
                    "Expression": "[MaxFuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Maximum"
                },
                "Value": {
                  "$id": "32",
                  "Formula": {
                    "$id": "33",
                    "Expression": "[Fuel]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Value"
                }
              }
            },
            {
              "$id": "34",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#FF7CFC00",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "35",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "36"
                }
              },
              "Height": 40.0,
              "Left": 73.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": false,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 100.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "b8d8bdf2-cc7e-46eb-b9bb-9edc0ff9a532",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Positive",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "37",
                "Left": {
                  "$id": "38",
                  "Formula": {
                    "$id": "39",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta')\r\nvar fuelmax = $prop('MaxFuel')\r\nvar fuel = $prop('Fuel')\r\n\r\nif (delta == 0 || fuelmax == 0) {return 1000;}\r\n\r\nvar posLeft = 73+((352/fuelmax)*(fuel-delta));\r\n\r\n\r\nif (delta>fuel) {return 73;}\r\n\r\nreturn posLeft;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Left"
                },
                "Width": {
                  "$id": "40",
                  "Formula": {
                    "$id": "41",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta')\r\nvar fuelmax = $prop('MaxFuel')\r\n\r\nif (delta == 0 || fuelmax == 0) {return -500;}\r\n\r\nreturn (352/fuelmax)*delta;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Width"
                },
                "Visible": {
                  "$id": "42",
                  "Formula": {
                    "$id": "43",
                    "Interpreter": 1,
                    "Expression": "var delta = $prop('DahlDesign.FuelDelta');\r\nvar session = $prop('SessionTypeName');\r\n\r\nif (session == 'Offline Testing') {return false;}\r\nif (delta == 0) {return false;}\r\n\r\nreturn true;"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Visible"
                }
              }
            },
            {
              "$id": "44",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "45",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 4,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "46"
                }
              },
              "Height": 80.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 73.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 4,
              "BorderTop": 0,
              "Id": "750651d4-5132-4ec2-abf8-809fd80a89c9",
              "IsFreezed": true,
              "IsSelected": false,
              "Name": "INCbox",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "47",
                "BackgroundColor": {
                  "$id": "48",
                  "Formula": {
                    "$id": "49",
                    "Interpreter": 1,
                    "Expression": "var session = $prop('SessionTypeName');\r\nvar myIncidents = $prop('GameRawData.Telemetry.PlayerCarTeamIncidentCount');\r\nvar allowedInc = $prop('GameRawData.SessionData.WeekendInfo.WeekendOptions.IncidentLimit');\r\n\r\nif (session != 'Race') \r\n{\r\n\treturn 'transparent';\r\n}\r\n\r\nelse if (myIncidents/allowedInc > 0.9)\r\n{\r\n\treturn 'red';\r\n}\r\n\r\nelse if (myIncidents/allowedInc > 0.5)\r\n{\r\n\treturn 'orange';\r\n}\r\n\r\nelse \r\n{\r\n\treturn 'transparent';\r\n}\r\n"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "BackgroundColor"
                }
              }
            },
            {
              "$id": "50",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 36.0,
              "Text": "4",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "51",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "52"
                }
              },
              "Height": 80.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 12.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 73.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "5d7eaf95-677b-4623-9921-84225fca6eeb",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "INC",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "53",
                "Text": {
                  "$id": "54",
                  "Formula": {
                    "$id": "55",
                    "Expression": "[GameRawData.Telemetry.PlayerCarTeamIncidentCount]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "56",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 32.0,
              "Text": "INC",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "57",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "58"
                }
              },
              "Height": 80.0,
              "Left": 2.0,
              "Opacity": 100.0,
              "Top": -20.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 73.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "5d7eaf95-677b-4623-9921-84225fca6eeb",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "INC1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "59"
              }
            },
            {
              "$id": "60",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "61",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 4,
                "BorderBottom": 0,
                "BorderLeft": 6,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "62"
                }
              },
              "Height": 80.0,
              "Left": 0.0,
              "Opacity": 100.0,
              "Top": 0.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 425.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 6,
              "BorderRight": 0,
              "BorderTop": 4,
              "Id": "89e02699-e68b-4cc3-872b-084d7b64f937",
              "IsFreezed": true,
              "IsSelected": false,
              "Name": "Bakcgrnd",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "63"
              }
            },
            {
              "$id": "64",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "65",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "66"
                }
              },
              "Height": 41.0,
              "Left": 303.0,
              "Opacity": 100.0,
              "Top": 41.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 2.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "ac6e9cfe-2fc8-4bf4-9ff8-4c63a5fc9545",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "BRD2",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "67"
              }
            },
            {
              "$id": "68",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Bold",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 36.0,
              "Text": "-1420",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "69",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "70"
                }
              },
              "Height": 100.0,
              "Left": 300.0,
              "Opacity": 100.0,
              "Top": 8.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 124.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "6b4a390c-1a19-4952-b664-a273a1cbb81b",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Delta",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "71",
                "Text": {
                  "$id": "72",
                  "FormatString": "0.0",
                  "Formula": {
                    "$id": "73",
                    "Expression": "if([DahlDesign.FuelDelta]<-1000,format([DahlDesign.FuelDelta],'0'),format([DahlDesign.FuelDelta],'0.0',1))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            },
            {
              "$id": "74",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 32.0,
              "Text": "L",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "75",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "76"
                }
              },
              "Height": 40.0,
              "Left": 188.0,
              "Opacity": 100.0,
              "Top": 37.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 40.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a0fa3fd0-bea8-4a71-ba48-95d6cd0a4fd1",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "L",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "77"
              }
            },
            {
              "$id": "78",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 32.0,
              "Text": "/L",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 1,
              "VerticalAlignment": 0,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "79",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "80"
                }
              },
              "Height": 40.0,
              "Left": 72.0,
              "Opacity": 100.0,
              "Top": 37.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 40.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "a0fa3fd0-bea8-4a71-ba48-95d6cd0a4fd1",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "/L",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "81"
              }
            },
            {
              "$id": "82",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.RectangleItem, SimHub.Plugins",
              "IsRectangleItem": true,
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "83",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 2,
                "BorderBottom": 2,
                "BorderLeft": 2,
                "BorderRight": 2,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "84"
                }
              },
              "Height": 2.0,
              "Left": 71.0,
              "Opacity": 100.0,
              "Top": 39.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 360.0,
              "BorderBottom": 2,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 2,
              "BorderRight": 2,
              "BorderTop": 2,
              "Id": "f3c2fe32-6f88-4d80-b674-a6e458e8677c",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "Divider",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "85"
              }
            },
            {
              "$id": "86",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 32.0,
              "Text": "1.54",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "87",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "88"
                }
              },
              "Height": 40.0,
              "Left": 108.0,
              "Opacity": 100.0,
              "Top": 38.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 97.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "550eccb9-6c5a-410c-b510-fe242d1cd3e4",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem0",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "89",
                "Text": {
                  "$id": "90",
                  "FormatString": "0.00",
                  "Formula": {
                    "$id": "91",
                    "Expression": "[DataCorePlugin.Computed.Fuel_LitersPerLap]+[DahlDesign.FuelPerLapOffset]"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                },
                "TextColor": {
                  "$id": "92",
                  "Formula": {
                    "$id": "93",
                    "Expression": "if (Round([DahlDesign.FuelPerLapOffset],1) = 0, 'white', 'deepskyblue')"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "TextColor"
                }
              }
            },
            {
              "$id": "94",
              "$type": "SimHub.Plugins.OutputPlugins.GraphicalDash.Models.TextItem, SimHub.Plugins",
              "IsTextItem": true,
              "ShadowDepth": 0,
              "ShadowBlur": 0,
              "ShadowDirection": 315,
              "ShadowColor": "#FF808080",
              "Font": "Segoe UI",
              "FontWeight": "Normal",
              "TextWrapping": 1,
              "FontStyle": "Normal",
              "FontSize": 32.0,
              "Text": "8.5",
              "TextColor": "#FFFFFFFF",
              "HorizontalAlignment": 0,
              "VerticalAlignment": 1,
              "UseMonospacedText": false,
              "CharWidth": 40.0,
              "SpecialCharsWidth": 20.0,
              "SpecialChars": ".,:;",
              "TextMask": "",
              "TextMaskColor": "#FF808080",
              "Rotation": 0.0,
              "UseRotation": false,
              "CanResize": true,
              "BackgroundColor": "#00FFFFFF",
              "BlurRadius": 0.0,
              "EnableBlur": false,
              "BorderStyle": {
                "$id": "95",
                "BorderColor": "#FFFFFFFF",
                "BorderTop": 0,
                "BorderBottom": 0,
                "BorderLeft": 0,
                "BorderRight": 0,
                "RadiusTopLeft": 0,
                "RadiusTopRight": 0,
                "RadiusBottomLeft": 0,
                "RadiusBottomRight": 0,
                "Bindings": {
                  "$id": "96"
                }
              },
              "Height": 40.0,
              "Left": 219.0,
              "Opacity": 100.0,
              "Top": 38.0,
              "Visible": true,
              "BlinkDelay": 250.0,
              "BlinkEnabled": false,
              "Width": 97.0,
              "BorderBottom": 0,
              "BorderColor": "#FFFFFFFF",
              "BorderLeft": 0,
              "BorderRight": 0,
              "BorderTop": 0,
              "Id": "550eccb9-6c5a-410c-b510-fe242d1cd3e4",
              "IsFreezed": false,
              "IsSelected": false,
              "Name": "TextItem1",
              "RenderingSkip": 0,
              "Sid": 0,
              "Bindings": {
                "$id": "97",
                "Text": {
                  "$id": "98",
                  "FormatString": "0.0",
                  "Formula": {
                    "$id": "99",
                    "Expression": "if ([Fuel] = 0, 0, [Fuel]/([DataCorePlugin.Computed.Fuel_LitersPerLap]+[DahlDesign.FuelPerLapOffset]))"
                  },
                  "Mode": 2,
                  "TargetPropertyName": "Text"
                }
              }
            }
          ]
        },
        "Id": "264acac8-ff13-47ce-bf36-4eb69b30be27",
        "Name": "Screen1",
        "Sid": 0,
        "Bindings": {
          "$id": "100"
        }
      }
    ]
  },
  "SnapToGrid": false,
  "HideLabels": true,
  "ShowBoundingRectangles": false,
  "GridSize": 10,
  "SelectedScreen": {
    "$ref": "3"
  },
  "Images": {
    "$id": "101",
    "$values": []
  },
  "Metadata": {
    "$id": "102",
    "Title": "Fuel bar",
    "ScreenCount": 1.0,
    "InGameScreensIndexs": {
      "$id": "103",
      "$values": [
        0
      ]
    },
    "IdleScreensIndexs": {
      "$id": "104",
      "$values": []
    },
    "MainPreviewIndex": 0,
    "IsOverlay": false,
    "ShowInTaskBar": true,
    "Width": 425.0,
    "Height": 80.0,
    "OverlaySizeWarning": false,
    "MetadataVersion": 2.0,
    "EnableOnDashboardMessaging": true,
    "PitScreensIndexs": {
      "$id": "105",
      "$values": []
    }
  },
  "ShowOnScreenControls": true,
  "ShowInTaskBar": true,
  "IsOverlay": false,
  "EnableClickThroughOverlay": true,
  "EnableOnDashboardMessaging": true
}